<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>simpleVec: SimpleVec::Vector2&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">simpleVec
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A header-only c++ vector and matrix library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SimpleVec</b></li><li class="navelem"><a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_simple_vec_1_1_vector2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleVec::Vector2&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94351e00296a96092f8063b8a4526a72"><td class="memItemLeft" align="right" valign="top"><a id="a94351e00296a96092f8063b8a4526a72"></a>
SIMPLEVEC_CUDA_HOST_DEVICE&#160;</td><td class="memItemRight" valign="bottom"><b>Vector2</b> (T x, T y)</td></tr>
<tr class="separator:a94351e00296a96092f8063b8a4526a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e993de320e6811a422b6f57fd29982"><td class="memItemLeft" align="right" valign="top"><a id="a23e993de320e6811a422b6f57fd29982"></a>
SIMPLEVEC_CUDA_HOST_DEVICE&#160;</td><td class="memItemRight" valign="bottom"><b>Vector2</b> (<a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt; const &amp;vector)</td></tr>
<tr class="separator:a23e993de320e6811a422b6f57fd29982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fc7b5851b90d4082c1ac02258b5987"><td class="memItemLeft" align="right" valign="top"><a id="aa7fc7b5851b90d4082c1ac02258b5987"></a>
SIMPLEVEC_CUDA_HOST_DEVICE&#160;</td><td class="memItemRight" valign="bottom"><b>Vector2</b> (<a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt; const &amp;&amp;vector)</td></tr>
<tr class="separator:aa7fc7b5851b90d4082c1ac02258b5987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9327c95f7d21523c291386888d26bb98"><td class="memItemLeft" align="right" valign="top"><a id="a9327c95f7d21523c291386888d26bb98"></a>
SIMPLEVEC_CUDA_HOST_DEVICE&#160;</td><td class="memItemRight" valign="bottom"><b>Vector2</b> (CardinalAngle angle)</td></tr>
<tr class="separator:a9327c95f7d21523c291386888d26bb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32cbcdf0dcc5a8d850b1eca935ed11f"><td class="memTemplParams" colspan="2"><a id="ae32cbcdf0dcc5a8d850b1eca935ed11f"></a>
template&lt;typename U &gt; </td></tr>
<tr class="memitem:ae32cbcdf0dcc5a8d850b1eca935ed11f"><td class="memTemplItemLeft" align="right" valign="top">SIMPLEVEC_CUDA_HOST_DEVICE&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator Vector2&lt; U &gt;</b> () const</td></tr>
<tr class="separator:ae32cbcdf0dcc5a8d850b1eca935ed11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed85560774eccba9c2b136e9a07bfbc"><td class="memItemLeft" align="right" valign="top"><a id="a0ed85560774eccba9c2b136e9a07bfbc"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt; const &amp;vector)</td></tr>
<tr class="separator:a0ed85560774eccba9c2b136e9a07bfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae385ee9b97ab5d17fb48561f8f7a52"><td class="memItemLeft" align="right" valign="top"><a id="adae385ee9b97ab5d17fb48561f8f7a52"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt; const &amp;&amp;vector)</td></tr>
<tr class="separator:adae385ee9b97ab5d17fb48561f8f7a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1e822d85f577c82c680dc0cbea790a"><td class="memItemLeft" align="right" valign="top"><a id="a5a1e822d85f577c82c680dc0cbea790a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt; const &amp;vector) const</td></tr>
<tr class="separator:a5a1e822d85f577c82c680dc0cbea790a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c972c0310f4b32f1313e1976c725ae3"><td class="memItemLeft" align="right" valign="top"><a id="a0c972c0310f4b32f1313e1976c725ae3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt; const &amp;vector) const</td></tr>
<tr class="separator:a0c972c0310f4b32f1313e1976c725ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecae7235fadf4653facf5a01886de41f"><td class="memItemLeft" align="right" valign="top"><a id="aecae7235fadf4653facf5a01886de41f"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt; const &amp;vector) const</td></tr>
<tr class="separator:aecae7235fadf4653facf5a01886de41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a8fc36b4c74adb84894e1c85340896"><td class="memItemLeft" align="right" valign="top"><a id="a13a8fc36b4c74adb84894e1c85340896"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt; const &amp;&amp;vector) const</td></tr>
<tr class="separator:a13a8fc36b4c74adb84894e1c85340896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4056d8a1a1e4e939f1ba2c940ef6740c"><td class="memItemLeft" align="right" valign="top"><a id="a4056d8a1a1e4e939f1ba2c940ef6740c"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt; const &amp;vector) const</td></tr>
<tr class="separator:a4056d8a1a1e4e939f1ba2c940ef6740c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b2d80a47d4507e26691dc7c1d93b26"><td class="memItemLeft" align="right" valign="top"><a id="a41b2d80a47d4507e26691dc7c1d93b26"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (<a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt; const &amp;vector) const</td></tr>
<tr class="separator:a41b2d80a47d4507e26691dc7c1d93b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046bf9f4ac91208fc7b1bf57e5cbd23f"><td class="memItemLeft" align="right" valign="top"><a id="a046bf9f4ac91208fc7b1bf57e5cbd23f"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (<a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt; const &amp;vector) const</td></tr>
<tr class="separator:a046bf9f4ac91208fc7b1bf57e5cbd23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41eccdf2f82b34eea0a65668524127e5"><td class="memItemLeft" align="right" valign="top"><a id="a41eccdf2f82b34eea0a65668524127e5"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const</td></tr>
<tr class="separator:a41eccdf2f82b34eea0a65668524127e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4b30c960d85c4183820162ef4e2a48"><td class="memItemLeft" align="right" valign="top"><a id="acd4b30c960d85c4183820162ef4e2a48"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (<a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt; const &amp;vector)</td></tr>
<tr class="separator:acd4b30c960d85c4183820162ef4e2a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2049b2c6411fe0cfa6fb2689f02b02e7"><td class="memItemLeft" align="right" valign="top"><a id="a2049b2c6411fe0cfa6fb2689f02b02e7"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (<a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt; const &amp;vector)</td></tr>
<tr class="separator:a2049b2c6411fe0cfa6fb2689f02b02e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0341f3f3197e0c082d90ef9e87f161"><td class="memItemLeft" align="right" valign="top"><a id="aab0341f3f3197e0c082d90ef9e87f161"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (<a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt; const &amp;vector)</td></tr>
<tr class="separator:aab0341f3f3197e0c082d90ef9e87f161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dbdac573cabec5f5f4fef10eaaa6d6"><td class="memItemLeft" align="right" valign="top"><a id="a38dbdac573cabec5f5f4fef10eaaa6d6"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (<a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt; const &amp;vector)</td></tr>
<tr class="separator:a38dbdac573cabec5f5f4fef10eaaa6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051e529da07bc5a9abbfc80f995665c8"><td class="memItemLeft" align="right" valign="top"><a id="a051e529da07bc5a9abbfc80f995665c8"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (T const &amp;scalar) const</td></tr>
<tr class="separator:a051e529da07bc5a9abbfc80f995665c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0771f1c37c4344ca28172e8ff0bb369f"><td class="memItemLeft" align="right" valign="top"><a id="a0771f1c37c4344ca28172e8ff0bb369f"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (T const &amp;scalar) const</td></tr>
<tr class="separator:a0771f1c37c4344ca28172e8ff0bb369f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4097c2ee5e9d532e352c39f9e386b46"><td class="memItemLeft" align="right" valign="top"><a id="ae4097c2ee5e9d532e352c39f9e386b46"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (T const &amp;scalar) const</td></tr>
<tr class="separator:ae4097c2ee5e9d532e352c39f9e386b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8860c8933fcddf7ad93a45c7bd81d8"><td class="memItemLeft" align="right" valign="top"><a id="aed8860c8933fcddf7ad93a45c7bd81d8"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (T const &amp;scalar) const</td></tr>
<tr class="separator:aed8860c8933fcddf7ad93a45c7bd81d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8a93d0ab08beaa0a584b05b12fc610"><td class="memItemLeft" align="right" valign="top"><a id="a3e8a93d0ab08beaa0a584b05b12fc610"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (T const &amp;scalar)</td></tr>
<tr class="separator:a3e8a93d0ab08beaa0a584b05b12fc610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69247db8a20d9913a68617e5d3ea6a01"><td class="memItemLeft" align="right" valign="top"><a id="a69247db8a20d9913a68617e5d3ea6a01"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (T const &amp;scalar)</td></tr>
<tr class="separator:a69247db8a20d9913a68617e5d3ea6a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3731f138da528552a5b401f747da623"><td class="memItemLeft" align="right" valign="top"><a id="aa3731f138da528552a5b401f747da623"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (T const &amp;scalar)</td></tr>
<tr class="separator:aa3731f138da528552a5b401f747da623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50194e45dd9074ffd53ca3d70dd643f0"><td class="memItemLeft" align="right" valign="top"><a id="a50194e45dd9074ffd53ca3d70dd643f0"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (T const &amp;scalar)</td></tr>
<tr class="separator:a50194e45dd9074ffd53ca3d70dd643f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8676e7ade891bc2347ed709e163c6935"><td class="memItemLeft" align="right" valign="top"><a id="a8676e7ade891bc2347ed709e163c6935"></a>
SIMPLEVEC_CUDA_HOST_DEVICE T&#160;</td><td class="memItemRight" valign="bottom"><b>Length</b> () const</td></tr>
<tr class="separator:a8676e7ade891bc2347ed709e163c6935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0100e54e57be94adb119b79d52361e75"><td class="memItemLeft" align="right" valign="top"><a id="a0100e54e57be94adb119b79d52361e75"></a>
SIMPLEVEC_CUDA_HOST_DEVICE T&#160;</td><td class="memItemRight" valign="bottom"><b>Length2</b> () const</td></tr>
<tr class="separator:a0100e54e57be94adb119b79d52361e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae354ea499293e3d4eef4f26ccae1fede"><td class="memItemLeft" align="right" valign="top"><a id="ae354ea499293e3d4eef4f26ccae1fede"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Normalize</b> () const</td></tr>
<tr class="separator:ae354ea499293e3d4eef4f26ccae1fede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e9673379d80e20f8666dc86738649f"><td class="memItemLeft" align="right" valign="top"><a id="a67e9673379d80e20f8666dc86738649f"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Normal</b> () const</td></tr>
<tr class="separator:a67e9673379d80e20f8666dc86738649f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac8a6aee1cd40d08d4e0f65cad905bd"><td class="memItemLeft" align="right" valign="top"><a id="a1ac8a6aee1cd40d08d4e0f65cad905bd"></a>
SIMPLEVEC_CUDA_HOST_DEVICE T&#160;</td><td class="memItemRight" valign="bottom"><b>Dot</b> (<a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt; const &amp;vector) const</td></tr>
<tr class="separator:a1ac8a6aee1cd40d08d4e0f65cad905bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8535a06268099cfcb3ed9ec708242a4"><td class="memItemLeft" align="right" valign="top"><a id="ae8535a06268099cfcb3ed9ec708242a4"></a>
SIMPLEVEC_CUDA_HOST_DEVICE T&#160;</td><td class="memItemRight" valign="bottom"><b>Cross</b> (<a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt; const &amp;vector) const</td></tr>
<tr class="separator:ae8535a06268099cfcb3ed9ec708242a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223eb52268156201be4236ed087de3f4"><td class="memItemLeft" align="right" valign="top"><a id="a223eb52268156201be4236ed087de3f4"></a>
SIMPLEVEC_CUDA_HOST_DEVICE&#160;</td><td class="memItemRight" valign="bottom"><b>operator T*</b> ()</td></tr>
<tr class="separator:a223eb52268156201be4236ed087de3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69f2e9179cf170afef1a496b65bf9fd"><td class="memItemLeft" align="right" valign="top"><a id="aa69f2e9179cf170afef1a496b65bf9fd"></a>
SIMPLEVEC_CUDA_HOST_DEVICE&#160;</td><td class="memItemRight" valign="bottom"><b>operator T const *</b> () const</td></tr>
<tr class="separator:aa69f2e9179cf170afef1a496b65bf9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad5af39388bb3d53f32d03b8904920653"><td class="memItemLeft" ><a id="ad5af39388bb3d53f32d03b8904920653"></a>
union {</td></tr>
<tr class="memitem:afe97b7896e84a2743d579627176919df"><td class="memItemLeft" ><a id="afe97b7896e84a2743d579627176919df"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a6c3c44e85ca41ad814ad9cd54832f9f2"><td class="memItemLeft" ><a id="a6c3c44e85ca41ad814ad9cd54832f9f2"></a>
&#160;&#160;&#160;&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:afef61a244fc66e28372f1aed1c06e1f0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>m_1</b></td></tr>
<tr class="separator:afef61a244fc66e28372f1aed1c06e1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb3117303d5b764e376a57df9c78e22"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>a</b></td></tr>
<tr class="separator:acbb3117303d5b764e376a57df9c78e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f54792f0adf1bea0785791b52424a0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>x</b></td></tr>
<tr class="separator:ae5f54792f0adf1bea0785791b52424a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3c44e85ca41ad814ad9cd54832f9f2"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6c3c44e85ca41ad814ad9cd54832f9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c79644309eb9b9b2463a265a5b396e4"><td class="memItemLeft" ><a id="a1c79644309eb9b9b2463a265a5b396e4"></a>
&#160;&#160;&#160;&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:ada262021189241f304d896906f9745e1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>m_2</b></td></tr>
<tr class="separator:ada262021189241f304d896906f9745e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874d3d2c85156109570df7ada0535d04"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>b</b></td></tr>
<tr class="separator:a874d3d2c85156109570df7ada0535d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b50f635fde7ff4016e917bdcd50af52"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>y</b></td></tr>
<tr class="separator:a7b50f635fde7ff4016e917bdcd50af52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c79644309eb9b9b2463a265a5b396e4"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a1c79644309eb9b9b2463a265a5b396e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe97b7896e84a2743d579627176919df"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:afe97b7896e84a2743d579627176919df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a36b438d0ee53d359bcbfe4319208d"><td class="memItemLeft" >
&#160;&#160;&#160;T&#160;&#160;&#160;<b>m_raw</b> [2]</td></tr>
<tr class="separator:a99a36b438d0ee53d359bcbfe4319208d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5af39388bb3d53f32d03b8904920653"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad5af39388bb3d53f32d03b8904920653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab1b4ed04680d3dee3b822345056f1116"><td class="memItemLeft" align="right" valign="top"><a id="ab1b4ed04680d3dee3b822345056f1116"></a>
SIMPLEVEC_CUDA_HOST_DEVICE friend <a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (T const &amp;scalar, <a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt; const &amp;vector)</td></tr>
<tr class="separator:ab1b4ed04680d3dee3b822345056f1116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0eb9c2e350e3c5c23bfd234e0a2ab42"><td class="memItemLeft" align="right" valign="top"><a id="ae0eb9c2e350e3c5c23bfd234e0a2ab42"></a>
SIMPLEVEC_CUDA_HOST_DEVICE friend <a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (T const &amp;scalar, <a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt; const &amp;vector)</td></tr>
<tr class="separator:ae0eb9c2e350e3c5c23bfd234e0a2ab42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078b961d95685b7fc02259e5af41fa16"><td class="memItemLeft" align="right" valign="top"><a id="a078b961d95685b7fc02259e5af41fa16"></a>
SIMPLEVEC_CUDA_HOST_DEVICE friend <a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (T const &amp;scalar, <a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt; const &amp;vector)</td></tr>
<tr class="separator:a078b961d95685b7fc02259e5af41fa16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2540bbc7a6ebbebd8fd9b74760102fa0"><td class="memItemLeft" align="right" valign="top"><a id="a2540bbc7a6ebbebd8fd9b74760102fa0"></a>
SIMPLEVEC_CUDA_HOST_DEVICE friend <a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (T const &amp;scalar, <a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt; const &amp;vector)</td></tr>
<tr class="separator:a2540bbc7a6ebbebd8fd9b74760102fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57ca074a81ed3f3582113965a8a14d7"><td class="memItemLeft" align="right" valign="top"><a id="ad57ca074a81ed3f3582113965a8a14d7"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;stream, <a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt; const &amp;vector)</td></tr>
<tr class="separator:ad57ca074a81ed3f3582113965a8a14d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>simpleVec/<a class="el" href="vector_8h_source.html">vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
