<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>simpleVec: SimpleVec::Matrix2&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">simpleVec
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A header-only c++ vector and matrix library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SimpleVec</b></li><li class="navelem"><a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_simple_vec_1_1_matrix2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleVec::Matrix2&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf1b8f4854686b77305c90de06ec19e4"><td class="memItemLeft" align="right" valign="top"><a id="acf1b8f4854686b77305c90de06ec19e4"></a>
SIMPLEVEC_CUDA_HOST_DEVICE&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix2</b> (T const *<a class="el" href="class_simple_vec_1_1_matrix2.html#aaec1546ec17bcd39c04e17efee9479ef">data</a>)</td></tr>
<tr class="separator:acf1b8f4854686b77305c90de06ec19e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43caf0679aa2edde77868d02a7f1e5e"><td class="memItemLeft" align="right" valign="top"><a id="ab43caf0679aa2edde77868d02a7f1e5e"></a>
SIMPLEVEC_CUDA_HOST_DEVICE&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix2</b> (T const &amp;_0, T const &amp;_1, T const &amp;_2, T const &amp;_3)</td></tr>
<tr class="separator:ab43caf0679aa2edde77868d02a7f1e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fefc25b334998b745c866791f6c0d9a"><td class="memItemLeft" align="right" valign="top"><a id="a3fefc25b334998b745c866791f6c0d9a"></a>
SIMPLEVEC_CUDA_HOST_DEVICE&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix2</b> (<a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt; const &amp;matrix)</td></tr>
<tr class="separator:a3fefc25b334998b745c866791f6c0d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342c4b98276a38a6d870be5ca5604577"><td class="memItemLeft" align="right" valign="top"><a id="a342c4b98276a38a6d870be5ca5604577"></a>
SIMPLEVEC_CUDA_HOST_DEVICE&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix2</b> (<a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt; const &amp;&amp;matrix)</td></tr>
<tr class="separator:a342c4b98276a38a6d870be5ca5604577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa87676fd7cd36b12eae89eadaca3aa"><td class="memTemplParams" colspan="2"><a id="aaaa87676fd7cd36b12eae89eadaca3aa"></a>
template&lt;typename U &gt; </td></tr>
<tr class="memitem:aaaa87676fd7cd36b12eae89eadaca3aa"><td class="memTemplItemLeft" align="right" valign="top">SIMPLEVEC_CUDA_HOST_DEVICE&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator Matrix2&lt; U &gt;</b> () const</td></tr>
<tr class="separator:aaaa87676fd7cd36b12eae89eadaca3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f51177a31147be82963e399fa72a8b"><td class="memItemLeft" align="right" valign="top"><a id="ad5f51177a31147be82963e399fa72a8b"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt; const &amp;matrix)</td></tr>
<tr class="separator:ad5f51177a31147be82963e399fa72a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bb591bde9e2200ce1cbcec9d94189b"><td class="memItemLeft" align="right" valign="top"><a id="ab7bb591bde9e2200ce1cbcec9d94189b"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt; const &amp;&amp;matrix)</td></tr>
<tr class="separator:ab7bb591bde9e2200ce1cbcec9d94189b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bccedb2b2a4534901756723a497d83"><td class="memItemLeft" align="right" valign="top"><a id="a15bccedb2b2a4534901756723a497d83"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt; const &amp;matrix) const</td></tr>
<tr class="separator:a15bccedb2b2a4534901756723a497d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1f7aff1d206cca851b5016c3a821f9"><td class="memItemLeft" align="right" valign="top"><a id="a1a1f7aff1d206cca851b5016c3a821f9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt; const &amp;matrix) const</td></tr>
<tr class="separator:a1a1f7aff1d206cca851b5016c3a821f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7d9bc31a824dc71c4c5e8d2ef4bfff"><td class="memItemLeft" align="right" valign="top"><a id="aaf7d9bc31a824dc71c4c5e8d2ef4bfff"></a>
SIMPLEVEC_CUDA_HOST_DEVICE T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>At</b> (uint32_t row, uint32_t column)</td></tr>
<tr class="separator:aaf7d9bc31a824dc71c4c5e8d2ef4bfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455bcae93d8a4c7456c276f8d92a33e1"><td class="memItemLeft" align="right" valign="top"><a id="a455bcae93d8a4c7456c276f8d92a33e1"></a>
SIMPLEVEC_CUDA_HOST_DEVICE T const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>At</b> (uint32_t row, uint32_t column) const</td></tr>
<tr class="separator:a455bcae93d8a4c7456c276f8d92a33e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121bd00588d213d3c9dc310009251228"><td class="memItemLeft" align="right" valign="top"><a id="a121bd00588d213d3c9dc310009251228"></a>
SIMPLEVEC_CUDA_HOST_DEVICE T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (uint32_t index)</td></tr>
<tr class="separator:a121bd00588d213d3c9dc310009251228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f46a519d7ca65c0c74a9cf1150f3db"><td class="memItemLeft" align="right" valign="top"><a id="a00f46a519d7ca65c0c74a9cf1150f3db"></a>
SIMPLEVEC_CUDA_HOST_DEVICE T const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (uint32_t index) const</td></tr>
<tr class="separator:a00f46a519d7ca65c0c74a9cf1150f3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e405a49bb04ebfbb775b0c7a87aa7f"><td class="memItemLeft" align="right" valign="top"><a id="af8e405a49bb04ebfbb775b0c7a87aa7f"></a>
SIMPLEVEC_CUDA_HOST_DEVICE T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (uint32_t row, uint32_t column)</td></tr>
<tr class="separator:af8e405a49bb04ebfbb775b0c7a87aa7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76aa8b073bdc9f9a83868e5bddc96ced"><td class="memItemLeft" align="right" valign="top"><a id="a76aa8b073bdc9f9a83868e5bddc96ced"></a>
SIMPLEVEC_CUDA_HOST_DEVICE T const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (uint32_t row, uint32_t column) const</td></tr>
<tr class="separator:a76aa8b073bdc9f9a83868e5bddc96ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a42e832a3293e16b948c2da126efbb"><td class="memItemLeft" align="right" valign="top"><a id="aa6a42e832a3293e16b948c2da126efbb"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ColumnVec</b> (uint32_t column) const</td></tr>
<tr class="separator:aa6a42e832a3293e16b948c2da126efbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5507b82a3ec41ab4ab565752b4ff1126"><td class="memItemLeft" align="right" valign="top"><a id="a5507b82a3ec41ab4ab565752b4ff1126"></a>
SIMPLEVEC_CUDA_HOST_DEVICE void&#160;</td><td class="memItemRight" valign="bottom"><b>ColumnVec</b> (uint32_t column, <a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt; const &amp;vector)</td></tr>
<tr class="separator:a5507b82a3ec41ab4ab565752b4ff1126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4967667454e52e2d01851d665c7c8b0"><td class="memItemLeft" align="right" valign="top"><a id="af4967667454e52e2d01851d665c7c8b0"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RowVec</b> (uint32_t row) const</td></tr>
<tr class="separator:af4967667454e52e2d01851d665c7c8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3995faf42bf7d77dbda2d9d0996c9d6"><td class="memItemLeft" align="right" valign="top"><a id="ae3995faf42bf7d77dbda2d9d0996c9d6"></a>
SIMPLEVEC_CUDA_HOST_DEVICE void&#160;</td><td class="memItemRight" valign="bottom"><b>RowVec</b> (uint32_t row, <a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt; const &amp;vector)</td></tr>
<tr class="separator:ae3995faf42bf7d77dbda2d9d0996c9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c52a47a28c1a9d28e870e0d29c8326b"><td class="memItemLeft" align="right" valign="top"><a id="a3c52a47a28c1a9d28e870e0d29c8326b"></a>
SIMPLEVEC_CUDA_HOST_DEVICE void&#160;</td><td class="memItemRight" valign="bottom"><b>SwapElements</b> (uint32_t index1, uint32_t index2)</td></tr>
<tr class="separator:a3c52a47a28c1a9d28e870e0d29c8326b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c39413e4f67ee1c413d05b7c6b6bfa"><td class="memItemLeft" align="right" valign="top"><a id="a89c39413e4f67ee1c413d05b7c6b6bfa"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt; const &amp;matrix) const</td></tr>
<tr class="separator:a89c39413e4f67ee1c413d05b7c6b6bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8975e6a5867ffa2ae8f73acc675b36f"><td class="memItemLeft" align="right" valign="top"><a id="ab8975e6a5867ffa2ae8f73acc675b36f"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt; const &amp;matrix) const</td></tr>
<tr class="separator:ab8975e6a5867ffa2ae8f73acc675b36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad242229cb26cb97213d206b179182951"><td class="memItemLeft" align="right" valign="top"><a id="ad242229cb26cb97213d206b179182951"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (<a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt; const &amp;matrix) const</td></tr>
<tr class="separator:ad242229cb26cb97213d206b179182951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27dfabab8767ebd6ea30447066f88306"><td class="memItemLeft" align="right" valign="top"><a id="a27dfabab8767ebd6ea30447066f88306"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (<a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt; const &amp;matrix) const</td></tr>
<tr class="separator:a27dfabab8767ebd6ea30447066f88306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee02ff2b6674f091a852a7a80bfa70f4"><td class="memItemLeft" align="right" valign="top"><a id="aee02ff2b6674f091a852a7a80bfa70f4"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const</td></tr>
<tr class="separator:aee02ff2b6674f091a852a7a80bfa70f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6408fa49164c515ffe31bf229b9d7640"><td class="memItemLeft" align="right" valign="top"><a id="a6408fa49164c515ffe31bf229b9d7640"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (<a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt; const &amp;matrix)</td></tr>
<tr class="separator:a6408fa49164c515ffe31bf229b9d7640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50456680a4d33193c9d7f0bff82f845f"><td class="memItemLeft" align="right" valign="top"><a id="a50456680a4d33193c9d7f0bff82f845f"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (<a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt; const &amp;matrix)</td></tr>
<tr class="separator:a50456680a4d33193c9d7f0bff82f845f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac65bfb9e7025bb60b8b6be3c16c4a9f"><td class="memItemLeft" align="right" valign="top"><a id="aac65bfb9e7025bb60b8b6be3c16c4a9f"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (<a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt; const &amp;matrix)</td></tr>
<tr class="separator:aac65bfb9e7025bb60b8b6be3c16c4a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7095a39f874b04bf82633e59c36b94cf"><td class="memItemLeft" align="right" valign="top"><a id="a7095a39f874b04bf82633e59c36b94cf"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (<a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt; const &amp;matrix)</td></tr>
<tr class="separator:a7095a39f874b04bf82633e59c36b94cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6c7201920af54ccd52ab22ff508f98"><td class="memItemLeft" align="right" valign="top"><a id="a6f6c7201920af54ccd52ab22ff508f98"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (T const &amp;scalar) const</td></tr>
<tr class="separator:a6f6c7201920af54ccd52ab22ff508f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c5e3454e7deb904c4d5542bef2f8b8"><td class="memItemLeft" align="right" valign="top"><a id="a89c5e3454e7deb904c4d5542bef2f8b8"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (T const &amp;scalar) const</td></tr>
<tr class="separator:a89c5e3454e7deb904c4d5542bef2f8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934cf0651d55dc4888f9677482a3c462"><td class="memItemLeft" align="right" valign="top"><a id="a934cf0651d55dc4888f9677482a3c462"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (T const &amp;scalar) const</td></tr>
<tr class="separator:a934cf0651d55dc4888f9677482a3c462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddb2f65b9843f905f041cc41bc4dfd6"><td class="memItemLeft" align="right" valign="top"><a id="afddb2f65b9843f905f041cc41bc4dfd6"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (T const &amp;scalar) const</td></tr>
<tr class="separator:afddb2f65b9843f905f041cc41bc4dfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a0c166983844c4a9c0971dfb7112fb"><td class="memItemLeft" align="right" valign="top"><a id="ab4a0c166983844c4a9c0971dfb7112fb"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (T const &amp;scalar)</td></tr>
<tr class="separator:ab4a0c166983844c4a9c0971dfb7112fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d198fd0a8e5cf2e3a3011986204796"><td class="memItemLeft" align="right" valign="top"><a id="a33d198fd0a8e5cf2e3a3011986204796"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (T const &amp;scalar)</td></tr>
<tr class="separator:a33d198fd0a8e5cf2e3a3011986204796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05e123e8680babd4dc09c723286cb4a"><td class="memItemLeft" align="right" valign="top"><a id="ab05e123e8680babd4dc09c723286cb4a"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (T const &amp;scalar)</td></tr>
<tr class="separator:ab05e123e8680babd4dc09c723286cb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3344f387da61d7f9eeaa3c6e28b2ef61"><td class="memItemLeft" align="right" valign="top"><a id="a3344f387da61d7f9eeaa3c6e28b2ef61"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (T const &amp;scalar)</td></tr>
<tr class="separator:a3344f387da61d7f9eeaa3c6e28b2ef61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b431c7761b1a1a01af803a920c03247"><td class="memItemLeft" align="right" valign="top"><a id="a8b431c7761b1a1a01af803a920c03247"></a>
SIMPLEVEC_CUDA_HOST_DEVICE void&#160;</td><td class="memItemRight" valign="bottom"><b>Zero</b> ()</td></tr>
<tr class="separator:a8b431c7761b1a1a01af803a920c03247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1347965e0ed8dbf3ea6b9f150b3fb86"><td class="memItemLeft" align="right" valign="top"><a id="ae1347965e0ed8dbf3ea6b9f150b3fb86"></a>
SIMPLEVEC_CUDA_HOST_DEVICE void&#160;</td><td class="memItemRight" valign="bottom"><b>Identity</b> ()</td></tr>
<tr class="separator:ae1347965e0ed8dbf3ea6b9f150b3fb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5066ebd13290b08998518e79ea610d"><td class="memItemLeft" align="right" valign="top"><a id="a3e5066ebd13290b08998518e79ea610d"></a>
SIMPLEVEC_CUDA_HOST_DEVICE void&#160;</td><td class="memItemRight" valign="bottom"><b>Scale</b> (T const &amp;xScale, T const &amp;yScale)</td></tr>
<tr class="separator:a3e5066ebd13290b08998518e79ea610d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4a1d07f755beb8a174d3bdaac4aee9"><td class="memItemLeft" align="right" valign="top"><a id="a2c4a1d07f755beb8a174d3bdaac4aee9"></a>
SIMPLEVEC_CUDA_HOST_DEVICE void&#160;</td><td class="memItemRight" valign="bottom"><b>Rotation</b> (T const &amp;angle)</td></tr>
<tr class="separator:a2c4a1d07f755beb8a174d3bdaac4aee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c847f2c1db4d1f1fbbedb7357b4b9c2"><td class="memItemLeft" align="right" valign="top"><a id="a9c847f2c1db4d1f1fbbedb7357b4b9c2"></a>
SIMPLEVEC_CUDA_HOST_DEVICE void&#160;</td><td class="memItemRight" valign="bottom"><b>Rotation</b> (CardinalAngle angle)</td></tr>
<tr class="separator:a9c847f2c1db4d1f1fbbedb7357b4b9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1f3c5b1e7ec6d71379454d0c1c8cb9"><td class="memItemLeft" align="right" valign="top"><a id="a6e1f3c5b1e7ec6d71379454d0c1c8cb9"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Transpose</b> () const</td></tr>
<tr class="separator:a6e1f3c5b1e7ec6d71379454d0c1c8cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0ffc64b12159494514f248877b406e"><td class="memItemLeft" align="right" valign="top"><a id="a8e0ffc64b12159494514f248877b406e"></a>
SIMPLEVEC_CUDA_HOST_DEVICE T&#160;</td><td class="memItemRight" valign="bottom"><b>Determinant</b> () const</td></tr>
<tr class="separator:a8e0ffc64b12159494514f248877b406e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99480d5622f83685714a6f8fef4a502"><td class="memItemLeft" align="right" valign="top"><a id="ad99480d5622f83685714a6f8fef4a502"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Inverse</b> () const</td></tr>
<tr class="separator:ad99480d5622f83685714a6f8fef4a502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d49aaa5ef9854c4e2c10a8defa3770"><td class="memItemLeft" align="right" valign="top"><a id="a99d49aaa5ef9854c4e2c10a8defa3770"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Mult</b> (<a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt; const &amp;matrix) const</td></tr>
<tr class="separator:a99d49aaa5ef9854c4e2c10a8defa3770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07faf8b2112075f9811b8db56c458fb"><td class="memItemLeft" align="right" valign="top"><a id="ad07faf8b2112075f9811b8db56c458fb"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Mult</b> (<a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt; const &amp;vector) const</td></tr>
<tr class="separator:ad07faf8b2112075f9811b8db56c458fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca06bbb88f3f92d133b68a749d7aa80"><td class="memItemLeft" align="right" valign="top"><a id="a3ca06bbb88f3f92d133b68a749d7aa80"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|</b> (<a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt; const &amp;matrix) const</td></tr>
<tr class="separator:a3ca06bbb88f3f92d133b68a749d7aa80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b71dddf7b2503f7787944fe3e7c255"><td class="memItemLeft" align="right" valign="top"><a id="ab2b71dddf7b2503f7787944fe3e7c255"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|</b> (<a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a>&lt; T &gt; const &amp;vector) const</td></tr>
<tr class="separator:ab2b71dddf7b2503f7787944fe3e7c255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ba77646dcd5cdcc64acfc7b2c3234c"><td class="memItemLeft" align="right" valign="top"><a id="ac9ba77646dcd5cdcc64acfc7b2c3234c"></a>
SIMPLEVEC_CUDA_HOST_DEVICE&#160;</td><td class="memItemRight" valign="bottom"><b>operator T*</b> ()</td></tr>
<tr class="separator:ac9ba77646dcd5cdcc64acfc7b2c3234c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb598405d272395e64239f91eb8109c0"><td class="memItemLeft" align="right" valign="top"><a id="adb598405d272395e64239f91eb8109c0"></a>
SIMPLEVEC_CUDA_HOST_DEVICE&#160;</td><td class="memItemRight" valign="bottom"><b>operator T const *</b> ()</td></tr>
<tr class="separator:adb598405d272395e64239f91eb8109c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab3be109cbebd33654350c0a106ad3878"><td class="memItemLeft" align="right" valign="top"><a id="ab3be109cbebd33654350c0a106ad3878"></a>
static SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CreateZero</b> ()</td></tr>
<tr class="separator:ab3be109cbebd33654350c0a106ad3878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7ecbd978db393174f54f1ee9b69503"><td class="memItemLeft" align="right" valign="top"><a id="a7f7ecbd978db393174f54f1ee9b69503"></a>
static SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CreateIdentity</b> ()</td></tr>
<tr class="separator:a7f7ecbd978db393174f54f1ee9b69503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa0051132d5337c4983dc258fc08e0d"><td class="memItemLeft" align="right" valign="top"><a id="a9fa0051132d5337c4983dc258fc08e0d"></a>
static SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CreateScale</b> (T const &amp;xScale, T const &amp;yScale)</td></tr>
<tr class="separator:a9fa0051132d5337c4983dc258fc08e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae245fc4cfee11409967f03ae35790137"><td class="memItemLeft" align="right" valign="top"><a id="ae245fc4cfee11409967f03ae35790137"></a>
static SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CreateRotation</b> (T const &amp;angle)</td></tr>
<tr class="separator:ae245fc4cfee11409967f03ae35790137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bc7c5c59452195990f05acafed37d6"><td class="memItemLeft" align="right" valign="top"><a id="a65bc7c5c59452195990f05acafed37d6"></a>
static SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CreateRotation</b> (CardinalAngle angle)</td></tr>
<tr class="separator:a65bc7c5c59452195990f05acafed37d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaec1546ec17bcd39c04e17efee9479ef"><td class="memItemLeft" align="right" valign="top"><a id="aaec1546ec17bcd39c04e17efee9479ef"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_vec_1_1_matrix2.html#aaec1546ec17bcd39c04e17efee9479ef">data</a> [4]</td></tr>
<tr class="memdesc:aaec1546ec17bcd39c04e17efee9479ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entries. <br /></td></tr>
<tr class="separator:aaec1546ec17bcd39c04e17efee9479ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5644bf99472564a86174d5aa960cd8ab"><td class="memItemLeft" align="right" valign="top"><a id="a5644bf99472564a86174d5aa960cd8ab"></a>
SIMPLEVEC_CUDA_HOST_DEVICE friend <a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (T const &amp;scalar, <a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt; const &amp;matrix)</td></tr>
<tr class="separator:a5644bf99472564a86174d5aa960cd8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef050d6949e98fe683e72ed30e01bc46"><td class="memItemLeft" align="right" valign="top"><a id="aef050d6949e98fe683e72ed30e01bc46"></a>
SIMPLEVEC_CUDA_HOST_DEVICE friend <a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (T const &amp;scalar, <a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt; const &amp;matrix)</td></tr>
<tr class="separator:aef050d6949e98fe683e72ed30e01bc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb6b26682a114223a670b2e7aeac2ac"><td class="memItemLeft" align="right" valign="top"><a id="a9cb6b26682a114223a670b2e7aeac2ac"></a>
SIMPLEVEC_CUDA_HOST_DEVICE friend <a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (T const &amp;scalar, <a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt; const &amp;matrix)</td></tr>
<tr class="separator:a9cb6b26682a114223a670b2e7aeac2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab858228d0bd5ac7e9c6fe6344846afb8"><td class="memItemLeft" align="right" valign="top"><a id="ab858228d0bd5ac7e9c6fe6344846afb8"></a>
SIMPLEVEC_CUDA_HOST_DEVICE friend <a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (T const &amp;scalar, <a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt; const &amp;matrix)</td></tr>
<tr class="separator:ab858228d0bd5ac7e9c6fe6344846afb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf10c578fddef2350e0d61b0671bc0bc"><td class="memItemLeft" align="right" valign="top"><a id="abf10c578fddef2350e0d61b0671bc0bc"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;stream, <a class="el" href="class_simple_vec_1_1_matrix2.html">Matrix2</a>&lt; T &gt; const &amp;matrix)</td></tr>
<tr class="separator:abf10c578fddef2350e0d61b0671bc0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>simpleVec/<a class="el" href="matrix_8h_source.html">matrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
