<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>simpleVec: SimpleVec::Matrix3&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">simpleVec
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A header-only c++ vector and matrix library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SimpleVec</b></li><li class="navelem"><a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_simple_vec_1_1_matrix3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleVec::Matrix3&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86f864b8a139c47fff5456af1980e88a"><td class="memItemLeft" align="right" valign="top"><a id="a86f864b8a139c47fff5456af1980e88a"></a>
SIMPLEVEC_CUDA_HOST_DEVICE&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix3</b> (T const *data)</td></tr>
<tr class="separator:a86f864b8a139c47fff5456af1980e88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4431f937d32c7a54918ed33be11f69"><td class="memItemLeft" align="right" valign="top"><a id="aef4431f937d32c7a54918ed33be11f69"></a>
SIMPLEVEC_CUDA_HOST_DEVICE&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix3</b> (T const &amp;_0, T const &amp;_1, T const &amp;_2, T const &amp;_3, T const &amp;_4, T const &amp;_5, T const &amp;_6, T const &amp;_7, T const &amp;_8)</td></tr>
<tr class="separator:aef4431f937d32c7a54918ed33be11f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e47ea903515f3ea7e999ac978247a3"><td class="memItemLeft" align="right" valign="top"><a id="ad3e47ea903515f3ea7e999ac978247a3"></a>
SIMPLEVEC_CUDA_HOST_DEVICE&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix3</b> (<a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt; const &amp;matrix)</td></tr>
<tr class="separator:ad3e47ea903515f3ea7e999ac978247a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188b08e0ca6fabc9a7260d470f78141c"><td class="memItemLeft" align="right" valign="top"><a id="a188b08e0ca6fabc9a7260d470f78141c"></a>
SIMPLEVEC_CUDA_HOST_DEVICE&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix3</b> (<a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt; const &amp;&amp;matrix)</td></tr>
<tr class="separator:a188b08e0ca6fabc9a7260d470f78141c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa331014b81b71b10998981a8718ad925"><td class="memTemplParams" colspan="2"><a id="aa331014b81b71b10998981a8718ad925"></a>
template&lt;typename U &gt; </td></tr>
<tr class="memitem:aa331014b81b71b10998981a8718ad925"><td class="memTemplItemLeft" align="right" valign="top">SIMPLEVEC_CUDA_HOST_DEVICE&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator Matrix3&lt; U &gt;</b> () const</td></tr>
<tr class="separator:aa331014b81b71b10998981a8718ad925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8c7f15dbc2987043ac309997cd5e48"><td class="memItemLeft" align="right" valign="top"><a id="a4b8c7f15dbc2987043ac309997cd5e48"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt; const &amp;matrix)</td></tr>
<tr class="separator:a4b8c7f15dbc2987043ac309997cd5e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8168a91ba48a037baa35ca4a949d09"><td class="memItemLeft" align="right" valign="top"><a id="abc8168a91ba48a037baa35ca4a949d09"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt; const &amp;&amp;matrix)</td></tr>
<tr class="separator:abc8168a91ba48a037baa35ca4a949d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db25d86472ccddc639c37c041175982"><td class="memItemLeft" align="right" valign="top"><a id="a2db25d86472ccddc639c37c041175982"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt; const &amp;matrix) const</td></tr>
<tr class="separator:a2db25d86472ccddc639c37c041175982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47328d14ebe48ae1243e87519a64086b"><td class="memItemLeft" align="right" valign="top"><a id="a47328d14ebe48ae1243e87519a64086b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt; const &amp;matrix) const</td></tr>
<tr class="separator:a47328d14ebe48ae1243e87519a64086b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844fa8e47d58af3dfa8d5a715fba2113"><td class="memItemLeft" align="right" valign="top"><a id="a844fa8e47d58af3dfa8d5a715fba2113"></a>
SIMPLEVEC_CUDA_HOST_DEVICE T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>At</b> (uint32_t row, uint32_t column)</td></tr>
<tr class="separator:a844fa8e47d58af3dfa8d5a715fba2113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0681fe215749739e9311234d7b1f65df"><td class="memItemLeft" align="right" valign="top"><a id="a0681fe215749739e9311234d7b1f65df"></a>
SIMPLEVEC_CUDA_HOST_DEVICE T const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>At</b> (uint32_t row, uint32_t column) const</td></tr>
<tr class="separator:a0681fe215749739e9311234d7b1f65df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc70f0a445e729aabfea4f2dfd493ea"><td class="memItemLeft" align="right" valign="top"><a id="a7bc70f0a445e729aabfea4f2dfd493ea"></a>
SIMPLEVEC_CUDA_HOST_DEVICE T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (uint32_t index)</td></tr>
<tr class="separator:a7bc70f0a445e729aabfea4f2dfd493ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306a58a7ff72b78b78d3a289273efe40"><td class="memItemLeft" align="right" valign="top"><a id="a306a58a7ff72b78b78d3a289273efe40"></a>
SIMPLEVEC_CUDA_HOST_DEVICE T const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (uint32_t index) const</td></tr>
<tr class="separator:a306a58a7ff72b78b78d3a289273efe40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf318564098c5cf1229974fb50dadb53"><td class="memItemLeft" align="right" valign="top"><a id="aaf318564098c5cf1229974fb50dadb53"></a>
SIMPLEVEC_CUDA_HOST_DEVICE T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (uint32_t row, uint32_t column)</td></tr>
<tr class="separator:aaf318564098c5cf1229974fb50dadb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9390119363fa850b0b005a794b297059"><td class="memItemLeft" align="right" valign="top"><a id="a9390119363fa850b0b005a794b297059"></a>
SIMPLEVEC_CUDA_HOST_DEVICE T const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (uint32_t row, uint32_t column) const</td></tr>
<tr class="separator:a9390119363fa850b0b005a794b297059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a3a37109893533d8008dd8080461d9"><td class="memItemLeft" align="right" valign="top"><a id="ac3a3a37109893533d8008dd8080461d9"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ColumnVec</b> (uint32_t column) const</td></tr>
<tr class="separator:ac3a3a37109893533d8008dd8080461d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af4dd58cc798c92d272667da154874f"><td class="memItemLeft" align="right" valign="top"><a id="a8af4dd58cc798c92d272667da154874f"></a>
SIMPLEVEC_CUDA_HOST_DEVICE void&#160;</td><td class="memItemRight" valign="bottom"><b>ColumnVec</b> (uint32_t column, <a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt; const &amp;vector)</td></tr>
<tr class="separator:a8af4dd58cc798c92d272667da154874f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378e837ecb91ba6c93b48b6750b2f867"><td class="memItemLeft" align="right" valign="top"><a id="a378e837ecb91ba6c93b48b6750b2f867"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RowVec</b> (uint32_t row) const</td></tr>
<tr class="separator:a378e837ecb91ba6c93b48b6750b2f867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad807856b20f1536fdf458841a7891662"><td class="memItemLeft" align="right" valign="top"><a id="ad807856b20f1536fdf458841a7891662"></a>
SIMPLEVEC_CUDA_HOST_DEVICE void&#160;</td><td class="memItemRight" valign="bottom"><b>RowVec</b> (uint32_t row, <a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt; const &amp;vector)</td></tr>
<tr class="separator:ad807856b20f1536fdf458841a7891662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc073b3924cdade10b97413de88b711"><td class="memItemLeft" align="right" valign="top"><a id="a9cc073b3924cdade10b97413de88b711"></a>
SIMPLEVEC_CUDA_HOST_DEVICE void&#160;</td><td class="memItemRight" valign="bottom"><b>SwapElements</b> (uint32_t index1, uint32_t index2)</td></tr>
<tr class="separator:a9cc073b3924cdade10b97413de88b711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f81b015dd99f7b2b0d5cdfdfefad68"><td class="memItemLeft" align="right" valign="top"><a id="ac8f81b015dd99f7b2b0d5cdfdfefad68"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt; const &amp;matrix) const</td></tr>
<tr class="separator:ac8f81b015dd99f7b2b0d5cdfdfefad68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9922ffb6c468cf31d2d0069e706d0521"><td class="memItemLeft" align="right" valign="top"><a id="a9922ffb6c468cf31d2d0069e706d0521"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt; const &amp;matrix) const</td></tr>
<tr class="separator:a9922ffb6c468cf31d2d0069e706d0521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae594264a7b492e0015a2edf422ddf870"><td class="memItemLeft" align="right" valign="top"><a id="ae594264a7b492e0015a2edf422ddf870"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (<a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt; const &amp;matrix) const</td></tr>
<tr class="separator:ae594264a7b492e0015a2edf422ddf870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1dde1f7b5c505c04683e8f6e5da2ea"><td class="memItemLeft" align="right" valign="top"><a id="acc1dde1f7b5c505c04683e8f6e5da2ea"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (<a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt; const &amp;matrix) const</td></tr>
<tr class="separator:acc1dde1f7b5c505c04683e8f6e5da2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af850e3b193f0c798264d2e141eff819b"><td class="memItemLeft" align="right" valign="top"><a id="af850e3b193f0c798264d2e141eff819b"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const</td></tr>
<tr class="separator:af850e3b193f0c798264d2e141eff819b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f6b228fbb69f5d53ac0a84447520aa"><td class="memItemLeft" align="right" valign="top"><a id="a09f6b228fbb69f5d53ac0a84447520aa"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (<a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt; const &amp;matrix)</td></tr>
<tr class="separator:a09f6b228fbb69f5d53ac0a84447520aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d8f9c3bbfc7dfab8cc6f93b9a0299c"><td class="memItemLeft" align="right" valign="top"><a id="ae5d8f9c3bbfc7dfab8cc6f93b9a0299c"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (<a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt; const &amp;matrix)</td></tr>
<tr class="separator:ae5d8f9c3bbfc7dfab8cc6f93b9a0299c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfb35d2082255697deefbc62ad63135"><td class="memItemLeft" align="right" valign="top"><a id="a3dfb35d2082255697deefbc62ad63135"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (<a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt; const &amp;matrix)</td></tr>
<tr class="separator:a3dfb35d2082255697deefbc62ad63135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7e5d037f8ce1c28a406c45665f4309"><td class="memItemLeft" align="right" valign="top"><a id="aac7e5d037f8ce1c28a406c45665f4309"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (<a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt; const &amp;matrix)</td></tr>
<tr class="separator:aac7e5d037f8ce1c28a406c45665f4309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad875542eb77048c14814267357cf0be3"><td class="memItemLeft" align="right" valign="top"><a id="ad875542eb77048c14814267357cf0be3"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (T const &amp;scalar) const</td></tr>
<tr class="separator:ad875542eb77048c14814267357cf0be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31503053babfeea397f37fa416a35b8f"><td class="memItemLeft" align="right" valign="top"><a id="a31503053babfeea397f37fa416a35b8f"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (T const &amp;scalar) const</td></tr>
<tr class="separator:a31503053babfeea397f37fa416a35b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a199608aa17825394671a4367db1e64"><td class="memItemLeft" align="right" valign="top"><a id="a2a199608aa17825394671a4367db1e64"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (T const &amp;scalar) const</td></tr>
<tr class="separator:a2a199608aa17825394671a4367db1e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a580823ce3b906fdf4610a3c9ad1a63"><td class="memItemLeft" align="right" valign="top"><a id="a3a580823ce3b906fdf4610a3c9ad1a63"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (T const &amp;scalar) const</td></tr>
<tr class="separator:a3a580823ce3b906fdf4610a3c9ad1a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e53d0310f86a337b4720788c143811"><td class="memItemLeft" align="right" valign="top"><a id="a23e53d0310f86a337b4720788c143811"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (T const &amp;scalar)</td></tr>
<tr class="separator:a23e53d0310f86a337b4720788c143811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9375d7cb580a003631e1669971a811e"><td class="memItemLeft" align="right" valign="top"><a id="aa9375d7cb580a003631e1669971a811e"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (T const &amp;scalar)</td></tr>
<tr class="separator:aa9375d7cb580a003631e1669971a811e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c681be64d81582dd55d776b3ff667c"><td class="memItemLeft" align="right" valign="top"><a id="a04c681be64d81582dd55d776b3ff667c"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (T const &amp;scalar)</td></tr>
<tr class="separator:a04c681be64d81582dd55d776b3ff667c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bc25f833a08d4891848c5e221f34a8"><td class="memItemLeft" align="right" valign="top"><a id="aa1bc25f833a08d4891848c5e221f34a8"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (T const &amp;scalar)</td></tr>
<tr class="separator:aa1bc25f833a08d4891848c5e221f34a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8624bb61782042953074fd54c2fa41c"><td class="memItemLeft" align="right" valign="top"><a id="ae8624bb61782042953074fd54c2fa41c"></a>
SIMPLEVEC_CUDA_HOST_DEVICE void&#160;</td><td class="memItemRight" valign="bottom"><b>Zero</b> ()</td></tr>
<tr class="separator:ae8624bb61782042953074fd54c2fa41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c89ad4d5e0e9da1782415143f6e5fb"><td class="memItemLeft" align="right" valign="top"><a id="a17c89ad4d5e0e9da1782415143f6e5fb"></a>
SIMPLEVEC_CUDA_HOST_DEVICE void&#160;</td><td class="memItemRight" valign="bottom"><b>Identity</b> ()</td></tr>
<tr class="separator:a17c89ad4d5e0e9da1782415143f6e5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5f722c81e29cadb1d8ee8f1d164ebc"><td class="memItemLeft" align="right" valign="top"><a id="add5f722c81e29cadb1d8ee8f1d164ebc"></a>
SIMPLEVEC_CUDA_HOST_DEVICE void&#160;</td><td class="memItemRight" valign="bottom"><b>Translate</b> (T const xTrans, T const &amp;yTrans)</td></tr>
<tr class="separator:add5f722c81e29cadb1d8ee8f1d164ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb69456b2d3395d346f33c06b689b99f"><td class="memItemLeft" align="right" valign="top"><a id="adb69456b2d3395d346f33c06b689b99f"></a>
SIMPLEVEC_CUDA_HOST_DEVICE void&#160;</td><td class="memItemRight" valign="bottom"><b>Scale</b> (T const &amp;xScale, T const &amp;yScale, T const &amp;zScale)</td></tr>
<tr class="separator:adb69456b2d3395d346f33c06b689b99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71cde7b1f64105d1adcaa098773fcf7"><td class="memItemLeft" align="right" valign="top"><a id="ae71cde7b1f64105d1adcaa098773fcf7"></a>
SIMPLEVEC_CUDA_HOST_DEVICE void&#160;</td><td class="memItemRight" valign="bottom"><b>Rotation</b> (T const &amp;angle, <a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt; const &amp;axis)</td></tr>
<tr class="separator:ae71cde7b1f64105d1adcaa098773fcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e6b808ef606e830068f643839b7175"><td class="memItemLeft" align="right" valign="top"><a id="aa4e6b808ef606e830068f643839b7175"></a>
SIMPLEVEC_CUDA_HOST_DEVICE void&#160;</td><td class="memItemRight" valign="bottom"><b>RotationX</b> (T const &amp;angle)</td></tr>
<tr class="separator:aa4e6b808ef606e830068f643839b7175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade31e041ba90fb77f87540a96663e36a"><td class="memItemLeft" align="right" valign="top"><a id="ade31e041ba90fb77f87540a96663e36a"></a>
SIMPLEVEC_CUDA_HOST_DEVICE void&#160;</td><td class="memItemRight" valign="bottom"><b>RotationX</b> (CardinalAngle angle)</td></tr>
<tr class="separator:ade31e041ba90fb77f87540a96663e36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb9d5898057ae7192b03b029d9a6f9f"><td class="memItemLeft" align="right" valign="top"><a id="a9fb9d5898057ae7192b03b029d9a6f9f"></a>
SIMPLEVEC_CUDA_HOST_DEVICE void&#160;</td><td class="memItemRight" valign="bottom"><b>RotationY</b> (T const &amp;angle)</td></tr>
<tr class="separator:a9fb9d5898057ae7192b03b029d9a6f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630f60cf7abb4dd99eb1073424fde57c"><td class="memItemLeft" align="right" valign="top"><a id="a630f60cf7abb4dd99eb1073424fde57c"></a>
SIMPLEVEC_CUDA_HOST_DEVICE void&#160;</td><td class="memItemRight" valign="bottom"><b>RotationY</b> (CardinalAngle angle)</td></tr>
<tr class="separator:a630f60cf7abb4dd99eb1073424fde57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2536b70e76daa83319cf0899ac6ac93"><td class="memItemLeft" align="right" valign="top"><a id="ac2536b70e76daa83319cf0899ac6ac93"></a>
SIMPLEVEC_CUDA_HOST_DEVICE void&#160;</td><td class="memItemRight" valign="bottom"><b>RotationZ</b> (T const &amp;angle)</td></tr>
<tr class="separator:ac2536b70e76daa83319cf0899ac6ac93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1c4af25cdd42b1d6811beb7cd61c2d"><td class="memItemLeft" align="right" valign="top"><a id="a7e1c4af25cdd42b1d6811beb7cd61c2d"></a>
SIMPLEVEC_CUDA_HOST_DEVICE void&#160;</td><td class="memItemRight" valign="bottom"><b>RotationZ</b> (CardinalAngle angle)</td></tr>
<tr class="separator:a7e1c4af25cdd42b1d6811beb7cd61c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5f6178a88579536f1b39b626dae841"><td class="memItemLeft" align="right" valign="top"><a id="aea5f6178a88579536f1b39b626dae841"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Transpose</b> () const</td></tr>
<tr class="separator:aea5f6178a88579536f1b39b626dae841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ec34a44683977505964874e10bec18"><td class="memItemLeft" align="right" valign="top"><a id="a71ec34a44683977505964874e10bec18"></a>
SIMPLEVEC_CUDA_HOST_DEVICE T&#160;</td><td class="memItemRight" valign="bottom"><b>Determinant</b> () const</td></tr>
<tr class="separator:a71ec34a44683977505964874e10bec18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3183c8efa2d05d5ae9473ef47aeb8c6"><td class="memItemLeft" align="right" valign="top"><a id="ae3183c8efa2d05d5ae9473ef47aeb8c6"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Inverse</b> () const</td></tr>
<tr class="separator:ae3183c8efa2d05d5ae9473ef47aeb8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d75a372081dd92a25858c709433645"><td class="memItemLeft" align="right" valign="top"><a id="a09d75a372081dd92a25858c709433645"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Mult</b> (<a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt; const &amp;matrix) const</td></tr>
<tr class="separator:a09d75a372081dd92a25858c709433645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2758bb4a45d6ae1803898ba7d045ed9e"><td class="memItemLeft" align="right" valign="top"><a id="a2758bb4a45d6ae1803898ba7d045ed9e"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Mult</b> (<a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt; const &amp;vector) const</td></tr>
<tr class="separator:a2758bb4a45d6ae1803898ba7d045ed9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b922d32f1fba60411984abf417e337"><td class="memItemLeft" align="right" valign="top"><a id="aa6b922d32f1fba60411984abf417e337"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|</b> (<a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt; const &amp;matrix) const</td></tr>
<tr class="separator:aa6b922d32f1fba60411984abf417e337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c712328d51717ba1a70b32f32b76951"><td class="memItemLeft" align="right" valign="top"><a id="a1c712328d51717ba1a70b32f32b76951"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|</b> (<a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt; const &amp;vector) const</td></tr>
<tr class="separator:a1c712328d51717ba1a70b32f32b76951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757a2274c09fde16faa89e027cfed285"><td class="memItemLeft" align="right" valign="top"><a id="a757a2274c09fde16faa89e027cfed285"></a>
SIMPLEVEC_CUDA_HOST_DEVICE&#160;</td><td class="memItemRight" valign="bottom"><b>operator T*</b> ()</td></tr>
<tr class="separator:a757a2274c09fde16faa89e027cfed285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac927f7f7e0d79e064c8f1ce8a663ac74"><td class="memItemLeft" align="right" valign="top"><a id="ac927f7f7e0d79e064c8f1ce8a663ac74"></a>
SIMPLEVEC_CUDA_HOST_DEVICE&#160;</td><td class="memItemRight" valign="bottom"><b>operator T const *</b> ()</td></tr>
<tr class="separator:ac927f7f7e0d79e064c8f1ce8a663ac74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad1aa3652e13e14f65bd9cec8e06002cb"><td class="memItemLeft" align="right" valign="top"><a id="ad1aa3652e13e14f65bd9cec8e06002cb"></a>
static SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CreateZero</b> ()</td></tr>
<tr class="separator:ad1aa3652e13e14f65bd9cec8e06002cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4e64749ffc2f881036b0ce0867642d"><td class="memItemLeft" align="right" valign="top"><a id="a2e4e64749ffc2f881036b0ce0867642d"></a>
static SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CreateIdentity</b> ()</td></tr>
<tr class="separator:a2e4e64749ffc2f881036b0ce0867642d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c60374437fe8f351367272562bad112"><td class="memItemLeft" align="right" valign="top"><a id="a2c60374437fe8f351367272562bad112"></a>
static SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CreateTranslation</b> (T const &amp;xTrans, T const &amp;yTrans)</td></tr>
<tr class="separator:a2c60374437fe8f351367272562bad112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539569d283307ea6d50aa39497cf50e5"><td class="memItemLeft" align="right" valign="top"><a id="a539569d283307ea6d50aa39497cf50e5"></a>
static SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CreateScale</b> (T const &amp;xScale, T const &amp;yScale, T const &amp;zScale)</td></tr>
<tr class="separator:a539569d283307ea6d50aa39497cf50e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee02cfa142fa373cfa9594aa5ca9aaf"><td class="memItemLeft" align="right" valign="top"><a id="a9ee02cfa142fa373cfa9594aa5ca9aaf"></a>
static SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CreateRotation</b> (T const &amp;angle, <a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt; const &amp;axis)</td></tr>
<tr class="separator:a9ee02cfa142fa373cfa9594aa5ca9aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f30638f764276f84c0bd7df79358e28"><td class="memItemLeft" align="right" valign="top"><a id="a6f30638f764276f84c0bd7df79358e28"></a>
static SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CreateRotationX</b> (T const &amp;angle)</td></tr>
<tr class="separator:a6f30638f764276f84c0bd7df79358e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40381a82ef19ca8a041949dd4cf25541"><td class="memItemLeft" align="right" valign="top"><a id="a40381a82ef19ca8a041949dd4cf25541"></a>
static SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CreateRotationX</b> (CardinalAngle angle)</td></tr>
<tr class="separator:a40381a82ef19ca8a041949dd4cf25541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd44bf4e0061bc12d52af546f7977ec"><td class="memItemLeft" align="right" valign="top"><a id="aabd44bf4e0061bc12d52af546f7977ec"></a>
static SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CreateRotationY</b> (T const &amp;angle)</td></tr>
<tr class="separator:aabd44bf4e0061bc12d52af546f7977ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c4688649370f93293726d0c728b17f"><td class="memItemLeft" align="right" valign="top"><a id="a69c4688649370f93293726d0c728b17f"></a>
static SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CreateRotationY</b> (CardinalAngle angle)</td></tr>
<tr class="separator:a69c4688649370f93293726d0c728b17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e11772f747a86ca29a08bd6d8c3c315"><td class="memItemLeft" align="right" valign="top"><a id="a4e11772f747a86ca29a08bd6d8c3c315"></a>
static SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CreateRotationZ</b> (T const &amp;angle)</td></tr>
<tr class="separator:a4e11772f747a86ca29a08bd6d8c3c315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f94320638eeb9f4054e7a0b9b3c5d8"><td class="memItemLeft" align="right" valign="top"><a id="a27f94320638eeb9f4054e7a0b9b3c5d8"></a>
static SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CreateRotationZ</b> (CardinalAngle angle)</td></tr>
<tr class="separator:a27f94320638eeb9f4054e7a0b9b3c5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ed78334da8c89bd499862560907426a"><td class="memItemLeft" align="right" valign="top"><a id="a0ed78334da8c89bd499862560907426a"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> [9]</td></tr>
<tr class="separator:a0ed78334da8c89bd499862560907426a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0b309168e44ff273e2d298877b8d2759"><td class="memItemLeft" align="right" valign="top"><a id="a0b309168e44ff273e2d298877b8d2759"></a>
SIMPLEVEC_CUDA_HOST_DEVICE friend <a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (T const &amp;scalar, <a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt; const &amp;matrix)</td></tr>
<tr class="separator:a0b309168e44ff273e2d298877b8d2759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37545398877ff94b6a2b522256c71e11"><td class="memItemLeft" align="right" valign="top"><a id="a37545398877ff94b6a2b522256c71e11"></a>
SIMPLEVEC_CUDA_HOST_DEVICE friend <a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (T const &amp;scalar, <a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt; const &amp;matrix)</td></tr>
<tr class="separator:a37545398877ff94b6a2b522256c71e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e45e1aaccd38cc1f835ac39e35e5dd"><td class="memItemLeft" align="right" valign="top"><a id="a91e45e1aaccd38cc1f835ac39e35e5dd"></a>
SIMPLEVEC_CUDA_HOST_DEVICE friend <a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (T const &amp;scalar, <a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt; const &amp;matrix)</td></tr>
<tr class="separator:a91e45e1aaccd38cc1f835ac39e35e5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f345226809f143c1a73fa999025cbe"><td class="memItemLeft" align="right" valign="top"><a id="a27f345226809f143c1a73fa999025cbe"></a>
SIMPLEVEC_CUDA_HOST_DEVICE friend <a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (T const &amp;scalar, <a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt; const &amp;matrix)</td></tr>
<tr class="separator:a27f345226809f143c1a73fa999025cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0568b71674187d64e4d6dcae75ad2ced"><td class="memItemLeft" align="right" valign="top"><a id="a0568b71674187d64e4d6dcae75ad2ced"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;stream, <a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a>&lt; T &gt; const &amp;matrix)</td></tr>
<tr class="separator:a0568b71674187d64e4d6dcae75ad2ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>simpleVec/<a class="el" href="matrix_8h_source.html">matrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
