<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>simpleVec: SimpleVec::Matrix4&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">simpleVec
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A header-only c++ vector and matrix library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SimpleVec</b></li><li class="navelem"><a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_simple_vec_1_1_matrix4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleVec::Matrix4&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28fd6916a52e8306e1b131b41c102612"><td class="memItemLeft" align="right" valign="top"><a id="a28fd6916a52e8306e1b131b41c102612"></a>
SIMPLEVEC_CUDA_HOST_DEVICE&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix4</b> (T const *data)</td></tr>
<tr class="separator:a28fd6916a52e8306e1b131b41c102612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4176d25488b853d70eb3e780250e96"><td class="memItemLeft" align="right" valign="top"><a id="a4a4176d25488b853d70eb3e780250e96"></a>
SIMPLEVEC_CUDA_HOST_DEVICE&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix4</b> (T const &amp;_0, T const &amp;_1, T const &amp;_2, T const &amp;_3, T const &amp;_4, T const &amp;_5, T const &amp;_6, T const &amp;_7, T const &amp;_8, T const &amp;_9, T const &amp;_10, T const &amp;_11, T const &amp;_12, T const &amp;_13, T const &amp;_14, T const &amp;_15)</td></tr>
<tr class="separator:a4a4176d25488b853d70eb3e780250e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a0a704d1043f8ca3e994b6aba1356d"><td class="memItemLeft" align="right" valign="top"><a id="ad4a0a704d1043f8ca3e994b6aba1356d"></a>
SIMPLEVEC_CUDA_HOST_DEVICE&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix4</b> (<a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt; const &amp;matrix)</td></tr>
<tr class="separator:ad4a0a704d1043f8ca3e994b6aba1356d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484645720c77c26bafdd432797780a91"><td class="memItemLeft" align="right" valign="top"><a id="a484645720c77c26bafdd432797780a91"></a>
SIMPLEVEC_CUDA_HOST_DEVICE&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix4</b> (<a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt; const &amp;&amp;matrix)</td></tr>
<tr class="separator:a484645720c77c26bafdd432797780a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f037a5af7936467be1d8a4faa13eb1"><td class="memTemplParams" colspan="2"><a id="a57f037a5af7936467be1d8a4faa13eb1"></a>
template&lt;typename U &gt; </td></tr>
<tr class="memitem:a57f037a5af7936467be1d8a4faa13eb1"><td class="memTemplItemLeft" align="right" valign="top">SIMPLEVEC_CUDA_HOST_DEVICE&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator Matrix4&lt; U &gt;</b> () const</td></tr>
<tr class="separator:a57f037a5af7936467be1d8a4faa13eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9c906004a1ae956a1002c52f1107e8"><td class="memItemLeft" align="right" valign="top"><a id="a4b9c906004a1ae956a1002c52f1107e8"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt; const &amp;matrix)</td></tr>
<tr class="separator:a4b9c906004a1ae956a1002c52f1107e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51847c5d91ae795ac5e91493f2fb72bc"><td class="memItemLeft" align="right" valign="top"><a id="a51847c5d91ae795ac5e91493f2fb72bc"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt; const &amp;&amp;matrix)</td></tr>
<tr class="separator:a51847c5d91ae795ac5e91493f2fb72bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc95553a4b677beaec32197f102a69ac"><td class="memItemLeft" align="right" valign="top"><a id="abc95553a4b677beaec32197f102a69ac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt; const &amp;matrix) const</td></tr>
<tr class="separator:abc95553a4b677beaec32197f102a69ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3092f7f6c2388bbaed3355a46e9f4a8d"><td class="memItemLeft" align="right" valign="top"><a id="a3092f7f6c2388bbaed3355a46e9f4a8d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt; const &amp;matrix) const</td></tr>
<tr class="separator:a3092f7f6c2388bbaed3355a46e9f4a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d248b9683aa68024a58c78f8c19342"><td class="memItemLeft" align="right" valign="top"><a id="a59d248b9683aa68024a58c78f8c19342"></a>
SIMPLEVEC_CUDA_HOST_DEVICE T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>At</b> (uint32_t row, uint32_t column)</td></tr>
<tr class="separator:a59d248b9683aa68024a58c78f8c19342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e8cb6c7c3ebdfab3aa7c9b46354d8f"><td class="memItemLeft" align="right" valign="top"><a id="a20e8cb6c7c3ebdfab3aa7c9b46354d8f"></a>
SIMPLEVEC_CUDA_HOST_DEVICE T const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>At</b> (uint32_t row, uint32_t column) const</td></tr>
<tr class="separator:a20e8cb6c7c3ebdfab3aa7c9b46354d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f17f1b95e984fd34d57ce158f9556f4"><td class="memItemLeft" align="right" valign="top"><a id="a5f17f1b95e984fd34d57ce158f9556f4"></a>
SIMPLEVEC_CUDA_HOST_DEVICE T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (uint32_t index)</td></tr>
<tr class="separator:a5f17f1b95e984fd34d57ce158f9556f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7ec7a001ba88e145a85ead628e47c6"><td class="memItemLeft" align="right" valign="top"><a id="aff7ec7a001ba88e145a85ead628e47c6"></a>
SIMPLEVEC_CUDA_HOST_DEVICE T const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (uint32_t index) const</td></tr>
<tr class="separator:aff7ec7a001ba88e145a85ead628e47c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08f13cd0f6b4c35207f6c6798a5518c"><td class="memItemLeft" align="right" valign="top"><a id="ab08f13cd0f6b4c35207f6c6798a5518c"></a>
SIMPLEVEC_CUDA_HOST_DEVICE T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (uint32_t row, uint32_t column)</td></tr>
<tr class="separator:ab08f13cd0f6b4c35207f6c6798a5518c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791a6d6f75c9ba04e836b2f455294c20"><td class="memItemLeft" align="right" valign="top"><a id="a791a6d6f75c9ba04e836b2f455294c20"></a>
SIMPLEVEC_CUDA_HOST_DEVICE T const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (uint32_t row, uint32_t column) const</td></tr>
<tr class="separator:a791a6d6f75c9ba04e836b2f455294c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d75163ac343d06b5aa6599e2b60017a"><td class="memItemLeft" align="right" valign="top"><a id="a2d75163ac343d06b5aa6599e2b60017a"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ColumnVec</b> (uint32_t column) const</td></tr>
<tr class="separator:a2d75163ac343d06b5aa6599e2b60017a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d4e0bf5f231bcf379fb8b5772b3d52"><td class="memItemLeft" align="right" valign="top"><a id="af9d4e0bf5f231bcf379fb8b5772b3d52"></a>
SIMPLEVEC_CUDA_HOST_DEVICE void&#160;</td><td class="memItemRight" valign="bottom"><b>ColumnVec</b> (uint32_t column, <a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt; const &amp;vector)</td></tr>
<tr class="separator:af9d4e0bf5f231bcf379fb8b5772b3d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d0bfa700052ccb2378312cea63dfd7"><td class="memItemLeft" align="right" valign="top"><a id="aa9d0bfa700052ccb2378312cea63dfd7"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RowVec</b> (uint32_t row) const</td></tr>
<tr class="separator:aa9d0bfa700052ccb2378312cea63dfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a497d373a83d45934fcac235efd4cd"><td class="memItemLeft" align="right" valign="top"><a id="ab0a497d373a83d45934fcac235efd4cd"></a>
SIMPLEVEC_CUDA_HOST_DEVICE void&#160;</td><td class="memItemRight" valign="bottom"><b>RowVec</b> (uint32_t row, <a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt; const &amp;vector)</td></tr>
<tr class="separator:ab0a497d373a83d45934fcac235efd4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bf9446d26d0a143019ef6bf3363f5c"><td class="memItemLeft" align="right" valign="top"><a id="a78bf9446d26d0a143019ef6bf3363f5c"></a>
SIMPLEVEC_CUDA_HOST_DEVICE void&#160;</td><td class="memItemRight" valign="bottom"><b>SwapElements</b> (uint32_t index1, uint32_t index2)</td></tr>
<tr class="separator:a78bf9446d26d0a143019ef6bf3363f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca4499d50a623936f1aa733605f3ea9"><td class="memItemLeft" align="right" valign="top"><a id="a9ca4499d50a623936f1aa733605f3ea9"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt; const &amp;matrix) const</td></tr>
<tr class="separator:a9ca4499d50a623936f1aa733605f3ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f66e40dc5aeae68605aae49bacffea0"><td class="memItemLeft" align="right" valign="top"><a id="a9f66e40dc5aeae68605aae49bacffea0"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt; const &amp;matrix) const</td></tr>
<tr class="separator:a9f66e40dc5aeae68605aae49bacffea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1295f27d5a31374ca5cd24c51af813ff"><td class="memItemLeft" align="right" valign="top"><a id="a1295f27d5a31374ca5cd24c51af813ff"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (<a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt; const &amp;matrix) const</td></tr>
<tr class="separator:a1295f27d5a31374ca5cd24c51af813ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfebcf6232c263371c0c40f9cc3e8fd"><td class="memItemLeft" align="right" valign="top"><a id="a4bfebcf6232c263371c0c40f9cc3e8fd"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (<a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt; const &amp;matrix) const</td></tr>
<tr class="separator:a4bfebcf6232c263371c0c40f9cc3e8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416bc9b8971dc2dc6641bd85e83541dd"><td class="memItemLeft" align="right" valign="top"><a id="a416bc9b8971dc2dc6641bd85e83541dd"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const</td></tr>
<tr class="separator:a416bc9b8971dc2dc6641bd85e83541dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f07064d28d9fefb98132bb6d52acf6"><td class="memItemLeft" align="right" valign="top"><a id="a24f07064d28d9fefb98132bb6d52acf6"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (<a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt; const &amp;matrix)</td></tr>
<tr class="separator:a24f07064d28d9fefb98132bb6d52acf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae2c993c6bf3de1792381bb46f8385a"><td class="memItemLeft" align="right" valign="top"><a id="a9ae2c993c6bf3de1792381bb46f8385a"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (<a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt; const &amp;matrix)</td></tr>
<tr class="separator:a9ae2c993c6bf3de1792381bb46f8385a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e44d1c149269969ea854c3c7d39a54e"><td class="memItemLeft" align="right" valign="top"><a id="a7e44d1c149269969ea854c3c7d39a54e"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (<a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt; const &amp;matrix)</td></tr>
<tr class="separator:a7e44d1c149269969ea854c3c7d39a54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdae3fc6e76d32329f971ffc028a767"><td class="memItemLeft" align="right" valign="top"><a id="aafdae3fc6e76d32329f971ffc028a767"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (<a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt; const &amp;matrix)</td></tr>
<tr class="separator:aafdae3fc6e76d32329f971ffc028a767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4144fe0b0cf4fe0690bc8c699456f5"><td class="memItemLeft" align="right" valign="top"><a id="abc4144fe0b0cf4fe0690bc8c699456f5"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (T const &amp;scalar) const</td></tr>
<tr class="separator:abc4144fe0b0cf4fe0690bc8c699456f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca71e9efb20d4b0d60a135e3f42a1489"><td class="memItemLeft" align="right" valign="top"><a id="aca71e9efb20d4b0d60a135e3f42a1489"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (T const &amp;scalar) const</td></tr>
<tr class="separator:aca71e9efb20d4b0d60a135e3f42a1489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c210c252a73ebfa3af5b25e1525f23b"><td class="memItemLeft" align="right" valign="top"><a id="a4c210c252a73ebfa3af5b25e1525f23b"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (T const &amp;scalar) const</td></tr>
<tr class="separator:a4c210c252a73ebfa3af5b25e1525f23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6866fef794a1bab0be9dae90d82fd96"><td class="memItemLeft" align="right" valign="top"><a id="af6866fef794a1bab0be9dae90d82fd96"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (T const &amp;scalar) const</td></tr>
<tr class="separator:af6866fef794a1bab0be9dae90d82fd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654755c86a56a2bb47485b3a7f1d2de7"><td class="memItemLeft" align="right" valign="top"><a id="a654755c86a56a2bb47485b3a7f1d2de7"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (T const &amp;scalar)</td></tr>
<tr class="separator:a654755c86a56a2bb47485b3a7f1d2de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15382a5c21888e2c6ceb0a4da8507082"><td class="memItemLeft" align="right" valign="top"><a id="a15382a5c21888e2c6ceb0a4da8507082"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (T const &amp;scalar)</td></tr>
<tr class="separator:a15382a5c21888e2c6ceb0a4da8507082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912902c64fc06c0294a2b40f1e894175"><td class="memItemLeft" align="right" valign="top"><a id="a912902c64fc06c0294a2b40f1e894175"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (T const &amp;scalar)</td></tr>
<tr class="separator:a912902c64fc06c0294a2b40f1e894175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224e7a2a69805fb8cc73cb7e233b3675"><td class="memItemLeft" align="right" valign="top"><a id="a224e7a2a69805fb8cc73cb7e233b3675"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (T const &amp;scalar)</td></tr>
<tr class="separator:a224e7a2a69805fb8cc73cb7e233b3675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb77a05dcb7fcc6d61f0fb3176f5d6e"><td class="memItemLeft" align="right" valign="top"><a id="a8bb77a05dcb7fcc6d61f0fb3176f5d6e"></a>
SIMPLEVEC_CUDA_HOST_DEVICE void&#160;</td><td class="memItemRight" valign="bottom"><b>Zero</b> ()</td></tr>
<tr class="separator:a8bb77a05dcb7fcc6d61f0fb3176f5d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4267478926c6666cb1d3658be848633"><td class="memItemLeft" align="right" valign="top"><a id="ac4267478926c6666cb1d3658be848633"></a>
SIMPLEVEC_CUDA_HOST_DEVICE void&#160;</td><td class="memItemRight" valign="bottom"><b>Identity</b> ()</td></tr>
<tr class="separator:ac4267478926c6666cb1d3658be848633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76e9ef6f3ab3168ce92d1255a9d5cb4"><td class="memItemLeft" align="right" valign="top"><a id="aa76e9ef6f3ab3168ce92d1255a9d5cb4"></a>
SIMPLEVEC_CUDA_HOST_DEVICE void&#160;</td><td class="memItemRight" valign="bottom"><b>Translate</b> (T const &amp;xTrans, T const &amp;yTrans, T const &amp;zTrans)</td></tr>
<tr class="separator:aa76e9ef6f3ab3168ce92d1255a9d5cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d118add3e4e63e5168cda9e01c927ff"><td class="memItemLeft" align="right" valign="top"><a id="a7d118add3e4e63e5168cda9e01c927ff"></a>
SIMPLEVEC_CUDA_HOST_DEVICE void&#160;</td><td class="memItemRight" valign="bottom"><b>Scale</b> (T const &amp;xScale, T const &amp;yScale, T const &amp;zScale, T const &amp;wScale=1)</td></tr>
<tr class="separator:a7d118add3e4e63e5168cda9e01c927ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d3903a6f94504bd83aa14e0940c640"><td class="memItemLeft" align="right" valign="top"><a id="a99d3903a6f94504bd83aa14e0940c640"></a>
SIMPLEVEC_CUDA_HOST_DEVICE void&#160;</td><td class="memItemRight" valign="bottom"><b>Rotate</b> (T const &amp;angle, <a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt; const &amp;axis)</td></tr>
<tr class="separator:a99d3903a6f94504bd83aa14e0940c640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63450bddeea503f72951e87db6dddba3"><td class="memItemLeft" align="right" valign="top"><a id="a63450bddeea503f72951e87db6dddba3"></a>
SIMPLEVEC_CUDA_HOST_DEVICE void&#160;</td><td class="memItemRight" valign="bottom"><b>RotationX</b> (T const &amp;angle)</td></tr>
<tr class="separator:a63450bddeea503f72951e87db6dddba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9524e342fc29d277af705c922be191"><td class="memItemLeft" align="right" valign="top"><a id="a1c9524e342fc29d277af705c922be191"></a>
SIMPLEVEC_CUDA_HOST_DEVICE void&#160;</td><td class="memItemRight" valign="bottom"><b>RotationX</b> (CardinalAngle angle)</td></tr>
<tr class="separator:a1c9524e342fc29d277af705c922be191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651f0989fc4daad63f806af769e1381f"><td class="memItemLeft" align="right" valign="top"><a id="a651f0989fc4daad63f806af769e1381f"></a>
SIMPLEVEC_CUDA_HOST_DEVICE void&#160;</td><td class="memItemRight" valign="bottom"><b>RotationY</b> (T const &amp;angle)</td></tr>
<tr class="separator:a651f0989fc4daad63f806af769e1381f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428a8326fdac226162e80be1c6618b1e"><td class="memItemLeft" align="right" valign="top"><a id="a428a8326fdac226162e80be1c6618b1e"></a>
SIMPLEVEC_CUDA_HOST_DEVICE void&#160;</td><td class="memItemRight" valign="bottom"><b>RotationY</b> (CardinalAngle angle)</td></tr>
<tr class="separator:a428a8326fdac226162e80be1c6618b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63d411ff6e3b7c4b7fe3155f76a8abb"><td class="memItemLeft" align="right" valign="top"><a id="ab63d411ff6e3b7c4b7fe3155f76a8abb"></a>
SIMPLEVEC_CUDA_HOST_DEVICE void&#160;</td><td class="memItemRight" valign="bottom"><b>RotationZ</b> (T const &amp;angle)</td></tr>
<tr class="separator:ab63d411ff6e3b7c4b7fe3155f76a8abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20ed2beffb09859a58cece5ca92f886"><td class="memItemLeft" align="right" valign="top"><a id="af20ed2beffb09859a58cece5ca92f886"></a>
SIMPLEVEC_CUDA_HOST_DEVICE void&#160;</td><td class="memItemRight" valign="bottom"><b>RotationZ</b> (CardinalAngle angle)</td></tr>
<tr class="separator:af20ed2beffb09859a58cece5ca92f886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d42501272f152fe6aa592ad11003272"><td class="memItemLeft" align="right" valign="top"><a id="a8d42501272f152fe6aa592ad11003272"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Transpose</b> () const</td></tr>
<tr class="separator:a8d42501272f152fe6aa592ad11003272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95cceb47f7a20b66eda1fd0fed4e160"><td class="memItemLeft" align="right" valign="top"><a id="ab95cceb47f7a20b66eda1fd0fed4e160"></a>
SIMPLEVEC_CUDA_HOST_DEVICE T&#160;</td><td class="memItemRight" valign="bottom"><b>Determinant</b> () const</td></tr>
<tr class="separator:ab95cceb47f7a20b66eda1fd0fed4e160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54388bc2f8446cccbb16c01d47c65d6c"><td class="memItemLeft" align="right" valign="top"><a id="a54388bc2f8446cccbb16c01d47c65d6c"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Inverse</b> () const</td></tr>
<tr class="separator:a54388bc2f8446cccbb16c01d47c65d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16eacdc437bdce51d3d4792011065b6"><td class="memItemLeft" align="right" valign="top"><a id="ab16eacdc437bdce51d3d4792011065b6"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Mult</b> (<a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt; const &amp;matrix) const</td></tr>
<tr class="separator:ab16eacdc437bdce51d3d4792011065b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd617658b3f82ac0c9d9b46681fd87c2"><td class="memItemLeft" align="right" valign="top"><a id="abd617658b3f82ac0c9d9b46681fd87c2"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Mult</b> (<a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt; const &amp;vector) const</td></tr>
<tr class="separator:abd617658b3f82ac0c9d9b46681fd87c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1513bf147c07f43cfee6e6944ddbdb"><td class="memItemLeft" align="right" valign="top"><a id="a5a1513bf147c07f43cfee6e6944ddbdb"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|</b> (<a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt; const &amp;matrix) const</td></tr>
<tr class="separator:a5a1513bf147c07f43cfee6e6944ddbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922caa52c0be62259c35f6653628d7ec"><td class="memItemLeft" align="right" valign="top"><a id="a922caa52c0be62259c35f6653628d7ec"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|</b> (<a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt; const &amp;vector) const</td></tr>
<tr class="separator:a922caa52c0be62259c35f6653628d7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b341a6d5b409457486f12b3540582b"><td class="memItemLeft" align="right" valign="top"><a id="a62b341a6d5b409457486f12b3540582b"></a>
SIMPLEVEC_CUDA_HOST_DEVICE&#160;</td><td class="memItemRight" valign="bottom"><b>operator T*</b> ()</td></tr>
<tr class="separator:a62b341a6d5b409457486f12b3540582b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a55b239f87b0b7399cb655c29faa4d6"><td class="memItemLeft" align="right" valign="top"><a id="a7a55b239f87b0b7399cb655c29faa4d6"></a>
SIMPLEVEC_CUDA_HOST_DEVICE&#160;</td><td class="memItemRight" valign="bottom"><b>operator T const *</b> ()</td></tr>
<tr class="separator:a7a55b239f87b0b7399cb655c29faa4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a51c2201e8a5e8422921ba58c2202feb0"><td class="memItemLeft" align="right" valign="top"><a id="a51c2201e8a5e8422921ba58c2202feb0"></a>
static SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CreateZero</b> ()</td></tr>
<tr class="separator:a51c2201e8a5e8422921ba58c2202feb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e60dd17ba9bffc90040099c4d97e56c"><td class="memItemLeft" align="right" valign="top"><a id="a0e60dd17ba9bffc90040099c4d97e56c"></a>
static SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CreateIdentity</b> ()</td></tr>
<tr class="separator:a0e60dd17ba9bffc90040099c4d97e56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889dd38048e552ed67a7004b4b53d32c"><td class="memItemLeft" align="right" valign="top"><a id="a889dd38048e552ed67a7004b4b53d32c"></a>
static SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CreateTranslation</b> (T const &amp;xTrans, T const &amp;yTrans, T const &amp;zTrans)</td></tr>
<tr class="separator:a889dd38048e552ed67a7004b4b53d32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e0056ba8216181927a0105c9f2171d"><td class="memItemLeft" align="right" valign="top"><a id="a70e0056ba8216181927a0105c9f2171d"></a>
static SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CreateScale</b> (T const &amp;xScale, T const &amp;yScale, T const &amp;zScale)</td></tr>
<tr class="separator:a70e0056ba8216181927a0105c9f2171d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d2c875e49ca630ad20c54a81e940af"><td class="memItemLeft" align="right" valign="top"><a id="a53d2c875e49ca630ad20c54a81e940af"></a>
static SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CreateRotation</b> (T const &amp;angle, <a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt; const &amp;axis)</td></tr>
<tr class="separator:a53d2c875e49ca630ad20c54a81e940af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4bb9bfc148a888e02e312dac43af6a"><td class="memItemLeft" align="right" valign="top"><a id="a4b4bb9bfc148a888e02e312dac43af6a"></a>
static SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CreateRotationX</b> (T const &amp;angle)</td></tr>
<tr class="separator:a4b4bb9bfc148a888e02e312dac43af6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1f940ac41a881d4a412a2f99096c5f"><td class="memItemLeft" align="right" valign="top"><a id="a0f1f940ac41a881d4a412a2f99096c5f"></a>
static SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CreateRotationX</b> (CardinalAngle angle)</td></tr>
<tr class="separator:a0f1f940ac41a881d4a412a2f99096c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6e4e73b735ca7b416898f8118a0d37"><td class="memItemLeft" align="right" valign="top"><a id="aac6e4e73b735ca7b416898f8118a0d37"></a>
static SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CreateRotationY</b> (T const &amp;angle)</td></tr>
<tr class="separator:aac6e4e73b735ca7b416898f8118a0d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79070b8b5e36527a87cc3facb13e4c21"><td class="memItemLeft" align="right" valign="top"><a id="a79070b8b5e36527a87cc3facb13e4c21"></a>
static SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CreateRotationY</b> (CardinalAngle angle)</td></tr>
<tr class="separator:a79070b8b5e36527a87cc3facb13e4c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe133e74100eb53f33c0e288b516821"><td class="memItemLeft" align="right" valign="top"><a id="aafe133e74100eb53f33c0e288b516821"></a>
static SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CreateRotationZ</b> (T const &amp;angle)</td></tr>
<tr class="separator:aafe133e74100eb53f33c0e288b516821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd20d31cdf02e36466e0ab01b5f6f763"><td class="memItemLeft" align="right" valign="top"><a id="afd20d31cdf02e36466e0ab01b5f6f763"></a>
static SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CreateRotationZ</b> (CardinalAngle angle)</td></tr>
<tr class="separator:afd20d31cdf02e36466e0ab01b5f6f763"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1075f6c29af5b3ec2387836170537710"><td class="memItemLeft" align="right" valign="top"><a id="a1075f6c29af5b3ec2387836170537710"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> [16]</td></tr>
<tr class="separator:a1075f6c29af5b3ec2387836170537710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae700536db6c39f002a882d762d8f34e6"><td class="memItemLeft" align="right" valign="top"><a id="ae700536db6c39f002a882d762d8f34e6"></a>
SIMPLEVEC_CUDA_HOST_DEVICE friend <a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (T const &amp;scalar, <a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt; const &amp;matrix)</td></tr>
<tr class="separator:ae700536db6c39f002a882d762d8f34e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a2721e52228947582c8f556d54cc12"><td class="memItemLeft" align="right" valign="top"><a id="a50a2721e52228947582c8f556d54cc12"></a>
SIMPLEVEC_CUDA_HOST_DEVICE friend <a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (T const &amp;scalar, <a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt; const &amp;matrix)</td></tr>
<tr class="separator:a50a2721e52228947582c8f556d54cc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac3df736ee482e9d5e5ef441216acf3"><td class="memItemLeft" align="right" valign="top"><a id="a3ac3df736ee482e9d5e5ef441216acf3"></a>
SIMPLEVEC_CUDA_HOST_DEVICE friend <a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (T const &amp;scalar, <a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt; const &amp;matrix)</td></tr>
<tr class="separator:a3ac3df736ee482e9d5e5ef441216acf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7247a6960fe3beb5a8a0bf8850cec5b9"><td class="memItemLeft" align="right" valign="top"><a id="a7247a6960fe3beb5a8a0bf8850cec5b9"></a>
SIMPLEVEC_CUDA_HOST_DEVICE friend <a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (T const &amp;scalar, <a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt; const &amp;matrix)</td></tr>
<tr class="separator:a7247a6960fe3beb5a8a0bf8850cec5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9355ebca7f2cc4ab2b85612e2c7b465"><td class="memItemLeft" align="right" valign="top"><a id="ac9355ebca7f2cc4ab2b85612e2c7b465"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;stream, <a class="el" href="class_simple_vec_1_1_matrix4.html">Matrix4</a>&lt; T &gt; const &amp;matrix)</td></tr>
<tr class="separator:ac9355ebca7f2cc4ab2b85612e2c7b465"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>simpleVec/<a class="el" href="matrix_8h_source.html">matrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
