<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>simpleVec: SimpleVec::Vector4&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">simpleVec
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A header-only c++ vector and matrix library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SimpleVec</b></li><li class="navelem"><a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_simple_vec_1_1_vector4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleVec::Vector4&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This vector class can be used both in host and device code.  
 <a href="class_simple_vec_1_1_vector4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vector_8h_source.html">vector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46932464de9314f20ebf985bac066505"><td class="memItemLeft" align="right" valign="top"><a id="a46932464de9314f20ebf985bac066505"></a>
SIMPLEVEC_CUDA_HOST_DEVICE&#160;</td><td class="memItemRight" valign="bottom"><b>Vector4</b> (T x, T y, T z, T w)</td></tr>
<tr class="separator:a46932464de9314f20ebf985bac066505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08434f714d587eccfbd2ca20ab4a5882"><td class="memItemLeft" align="right" valign="top"><a id="a08434f714d587eccfbd2ca20ab4a5882"></a>
SIMPLEVEC_CUDA_HOST_DEVICE&#160;</td><td class="memItemRight" valign="bottom"><b>Vector4</b> (<a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt; const &amp;vector)</td></tr>
<tr class="separator:a08434f714d587eccfbd2ca20ab4a5882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f667eaeb92d620f30e7f39395b5eafb"><td class="memItemLeft" align="right" valign="top"><a id="a9f667eaeb92d620f30e7f39395b5eafb"></a>
SIMPLEVEC_CUDA_HOST_DEVICE&#160;</td><td class="memItemRight" valign="bottom"><b>Vector4</b> (<a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt; const &amp;&amp;vector)</td></tr>
<tr class="separator:a9f667eaeb92d620f30e7f39395b5eafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb37fb2912cb89e2e3f02b21c84b09c"><td class="memTemplParams" colspan="2"><a id="abbb37fb2912cb89e2e3f02b21c84b09c"></a>
template&lt;typename U &gt; </td></tr>
<tr class="memitem:abbb37fb2912cb89e2e3f02b21c84b09c"><td class="memTemplItemLeft" align="right" valign="top">SIMPLEVEC_CUDA_HOST_DEVICE&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator Vector4&lt; U &gt;</b> () const</td></tr>
<tr class="separator:abbb37fb2912cb89e2e3f02b21c84b09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5947568f37627276f47f08ba15b6e0f9"><td class="memItemLeft" align="right" valign="top"><a id="a5947568f37627276f47f08ba15b6e0f9"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt; const &amp;vector)</td></tr>
<tr class="separator:a5947568f37627276f47f08ba15b6e0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6053fb218af9cb35004f0818c9cbec"><td class="memItemLeft" align="right" valign="top"><a id="a0c6053fb218af9cb35004f0818c9cbec"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt; const &amp;&amp;vector)</td></tr>
<tr class="separator:a0c6053fb218af9cb35004f0818c9cbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716e3d7b42f57362d4fc9a884b036878"><td class="memItemLeft" align="right" valign="top"><a id="a716e3d7b42f57362d4fc9a884b036878"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt; const &amp;vector) const</td></tr>
<tr class="separator:a716e3d7b42f57362d4fc9a884b036878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e849fbb9332389565e822ed4fccd09"><td class="memItemLeft" align="right" valign="top"><a id="a65e849fbb9332389565e822ed4fccd09"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt; const &amp;vector) const</td></tr>
<tr class="separator:a65e849fbb9332389565e822ed4fccd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de97d44377b24cfeb3ff578306e9a8e"><td class="memItemLeft" align="right" valign="top"><a id="a7de97d44377b24cfeb3ff578306e9a8e"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt; const &amp;vector) const</td></tr>
<tr class="separator:a7de97d44377b24cfeb3ff578306e9a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1abb50d79fa54358074b4deeb90d39"><td class="memItemLeft" align="right" valign="top"><a id="a8c1abb50d79fa54358074b4deeb90d39"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt; const &amp;vector) const</td></tr>
<tr class="separator:a8c1abb50d79fa54358074b4deeb90d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d3be9c9ef5c93f52c41267c6d90add"><td class="memItemLeft" align="right" valign="top"><a id="a63d3be9c9ef5c93f52c41267c6d90add"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (<a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt; const &amp;vector) const</td></tr>
<tr class="separator:a63d3be9c9ef5c93f52c41267c6d90add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0973c167a221bee5ce3fe3ef32b0e398"><td class="memItemLeft" align="right" valign="top"><a id="a0973c167a221bee5ce3fe3ef32b0e398"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (<a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt; const &amp;vector) const</td></tr>
<tr class="separator:a0973c167a221bee5ce3fe3ef32b0e398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b119faae37f00856b3ae839c751bd96"><td class="memItemLeft" align="right" valign="top"><a id="a7b119faae37f00856b3ae839c751bd96"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const</td></tr>
<tr class="separator:a7b119faae37f00856b3ae839c751bd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f94b31a421728bdcb7e0703a545192d"><td class="memItemLeft" align="right" valign="top"><a id="a9f94b31a421728bdcb7e0703a545192d"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (<a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt; const &amp;vector)</td></tr>
<tr class="separator:a9f94b31a421728bdcb7e0703a545192d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9422e75739b80f43e6f0b8a799f59a1f"><td class="memItemLeft" align="right" valign="top"><a id="a9422e75739b80f43e6f0b8a799f59a1f"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (<a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt; const &amp;vector)</td></tr>
<tr class="separator:a9422e75739b80f43e6f0b8a799f59a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db149a83131ea546ceb5c933bee7f3a"><td class="memItemLeft" align="right" valign="top"><a id="a3db149a83131ea546ceb5c933bee7f3a"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (<a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt; const &amp;vector)</td></tr>
<tr class="separator:a3db149a83131ea546ceb5c933bee7f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f553c666b9651b1c9c09b0d3841dcc"><td class="memItemLeft" align="right" valign="top"><a id="a40f553c666b9651b1c9c09b0d3841dcc"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (<a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt; const &amp;vector)</td></tr>
<tr class="separator:a40f553c666b9651b1c9c09b0d3841dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b6e6cc56aad2c233a8f5c2acd32ad7"><td class="memItemLeft" align="right" valign="top"><a id="af1b6e6cc56aad2c233a8f5c2acd32ad7"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (T const &amp;scalar) const</td></tr>
<tr class="separator:af1b6e6cc56aad2c233a8f5c2acd32ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ba3322ec9fb7fa38f0cae6994ed34e"><td class="memItemLeft" align="right" valign="top"><a id="a13ba3322ec9fb7fa38f0cae6994ed34e"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (T const &amp;scalar) const</td></tr>
<tr class="separator:a13ba3322ec9fb7fa38f0cae6994ed34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae3ddd799feb606f49eb911a340ce96"><td class="memItemLeft" align="right" valign="top"><a id="a0ae3ddd799feb606f49eb911a340ce96"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (T const &amp;scalar) const</td></tr>
<tr class="separator:a0ae3ddd799feb606f49eb911a340ce96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16ffb049118fe6df5ae2df0722ccd26"><td class="memItemLeft" align="right" valign="top"><a id="aa16ffb049118fe6df5ae2df0722ccd26"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (T const &amp;scalar) const</td></tr>
<tr class="separator:aa16ffb049118fe6df5ae2df0722ccd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80b00ab1e16f1e4bca50f95ed1e36a2"><td class="memItemLeft" align="right" valign="top"><a id="aa80b00ab1e16f1e4bca50f95ed1e36a2"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (T const &amp;scalar)</td></tr>
<tr class="separator:aa80b00ab1e16f1e4bca50f95ed1e36a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99de7def276fcb1a010f8dafd4bb5571"><td class="memItemLeft" align="right" valign="top"><a id="a99de7def276fcb1a010f8dafd4bb5571"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (T const &amp;scalar)</td></tr>
<tr class="separator:a99de7def276fcb1a010f8dafd4bb5571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274c2afb1cb829557a7f11cd223469e8"><td class="memItemLeft" align="right" valign="top"><a id="a274c2afb1cb829557a7f11cd223469e8"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (T const &amp;scalar)</td></tr>
<tr class="separator:a274c2afb1cb829557a7f11cd223469e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624dd3e25a3877301b4707aa6a315cc5"><td class="memItemLeft" align="right" valign="top"><a id="a624dd3e25a3877301b4707aa6a315cc5"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (T const &amp;scalar)</td></tr>
<tr class="separator:a624dd3e25a3877301b4707aa6a315cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5129c03db9d169ec6dd977949257edb"><td class="memItemLeft" align="right" valign="top"><a id="aa5129c03db9d169ec6dd977949257edb"></a>
SIMPLEVEC_CUDA_HOST_DEVICE T&#160;</td><td class="memItemRight" valign="bottom"><b>Length</b> () const</td></tr>
<tr class="separator:aa5129c03db9d169ec6dd977949257edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd16a4c9ccf432aa689d97fc30c4f6c"><td class="memItemLeft" align="right" valign="top"><a id="a8bd16a4c9ccf432aa689d97fc30c4f6c"></a>
SIMPLEVEC_CUDA_HOST_DEVICE T&#160;</td><td class="memItemRight" valign="bottom"><b>MinkowskiLength2</b> () const</td></tr>
<tr class="separator:a8bd16a4c9ccf432aa689d97fc30c4f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab548d42d7c24937dc0b6e286a7759310"><td class="memItemLeft" align="right" valign="top"><a id="ab548d42d7c24937dc0b6e286a7759310"></a>
SIMPLEVEC_CUDA_HOST_DEVICE T&#160;</td><td class="memItemRight" valign="bottom"><b>Length2</b> () const</td></tr>
<tr class="separator:ab548d42d7c24937dc0b6e286a7759310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af726e7d16c81a963fed7542bdf8a82e7"><td class="memItemLeft" align="right" valign="top"><a id="af726e7d16c81a963fed7542bdf8a82e7"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Normalize</b> () const</td></tr>
<tr class="separator:af726e7d16c81a963fed7542bdf8a82e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cf899ccb8ee7fc60fb0932f2e5ec6a"><td class="memItemLeft" align="right" valign="top"><a id="a78cf899ccb8ee7fc60fb0932f2e5ec6a"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CartRotX</b> (T angle) const</td></tr>
<tr class="separator:a78cf899ccb8ee7fc60fb0932f2e5ec6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e15845d90880e9f013f5e42487aa89"><td class="memItemLeft" align="right" valign="top"><a id="a70e15845d90880e9f013f5e42487aa89"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CartRotY</b> (T angle) const</td></tr>
<tr class="separator:a70e15845d90880e9f013f5e42487aa89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd20be425fc1644cc63c1d3cfded5eb"><td class="memItemLeft" align="right" valign="top"><a id="abbd20be425fc1644cc63c1d3cfded5eb"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CartRotZ</b> (T angle) const</td></tr>
<tr class="separator:abbd20be425fc1644cc63c1d3cfded5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693a0ed585c76be4acfccd6d264e76b7"><td class="memItemLeft" align="right" valign="top"><a id="a693a0ed585c76be4acfccd6d264e76b7"></a>
SIMPLEVEC_CUDA_HOST_DEVICE T&#160;</td><td class="memItemRight" valign="bottom"><b>Dot</b> (<a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt; const &amp;vector) const</td></tr>
<tr class="separator:a693a0ed585c76be4acfccd6d264e76b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de02f876ecd3bd1e690d011cc79003a"><td class="memItemLeft" align="right" valign="top"><a id="a1de02f876ecd3bd1e690d011cc79003a"></a>
SIMPLEVEC_CUDA_HOST_DEVICE&#160;</td><td class="memItemRight" valign="bottom"><b>operator T*</b> ()</td></tr>
<tr class="separator:a1de02f876ecd3bd1e690d011cc79003a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1856a97fafc38aa24385bbc66a5803"><td class="memItemLeft" align="right" valign="top"><a id="a9d1856a97fafc38aa24385bbc66a5803"></a>
SIMPLEVEC_CUDA_HOST_DEVICE&#160;</td><td class="memItemRight" valign="bottom"><b>operator T const *</b> () const</td></tr>
<tr class="separator:a9d1856a97fafc38aa24385bbc66a5803"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae6a5ae49c2dd5842146c5e7e1014bf2b"><td class="memItemLeft" ><a id="ae6a5ae49c2dd5842146c5e7e1014bf2b"></a>
union {</td></tr>
<tr class="memitem:a98ba07a4dab3eac57604f0b927a5f6ef"><td class="memItemLeft" ><a id="a98ba07a4dab3eac57604f0b927a5f6ef"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a06b76671bc35f5f1979957fb52075e1c"><td class="memItemLeft" ><a id="a06b76671bc35f5f1979957fb52075e1c"></a>
&#160;&#160;&#160;&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:aa66d6c15052f6c4b1670d9e50413fcea"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>m_0</b></td></tr>
<tr class="separator:aa66d6c15052f6c4b1670d9e50413fcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c1b88b040045e42546c80f6365d56d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>a</b></td></tr>
<tr class="separator:ae7c1b88b040045e42546c80f6365d56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab727e01934a284c5de270a2f2545ae99"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>x</b></td></tr>
<tr class="separator:ab727e01934a284c5de270a2f2545ae99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b76671bc35f5f1979957fb52075e1c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a06b76671bc35f5f1979957fb52075e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9ce19508586b8afa316c586c57cd68"><td class="memItemLeft" ><a id="a9a9ce19508586b8afa316c586c57cd68"></a>
&#160;&#160;&#160;&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:ae7e31d128ee14ec7f22ea105ddee44fd"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>m_1</b></td></tr>
<tr class="separator:ae7e31d128ee14ec7f22ea105ddee44fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3beaf53803176e3bafdae14ad9dcaa8b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>b</b></td></tr>
<tr class="separator:a3beaf53803176e3bafdae14ad9dcaa8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49aead41de46f8d7c4fdb07509b8cbbf"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>y</b></td></tr>
<tr class="separator:a49aead41de46f8d7c4fdb07509b8cbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9ce19508586b8afa316c586c57cd68"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9a9ce19508586b8afa316c586c57cd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa540e0b843c4a636fb26abe33837676b"><td class="memItemLeft" ><a id="aa540e0b843c4a636fb26abe33837676b"></a>
&#160;&#160;&#160;&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:a73a9f70ef06adaf8db9f16941166fc5b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>m_2</b></td></tr>
<tr class="separator:a73a9f70ef06adaf8db9f16941166fc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92db9a9b93e0ff545314787953b1e22"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>c</b></td></tr>
<tr class="separator:af92db9a9b93e0ff545314787953b1e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed1ca0c6d4b3929128dc798098899fc"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>z</b></td></tr>
<tr class="separator:a1ed1ca0c6d4b3929128dc798098899fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa540e0b843c4a636fb26abe33837676b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa540e0b843c4a636fb26abe33837676b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1a6af3b992ee0facc6580712e4a0a1"><td class="memItemLeft" ><a id="a0d1a6af3b992ee0facc6580712e4a0a1"></a>
&#160;&#160;&#160;&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:ad09e864c619921e15c4863fabc8cb72f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>m_3</b></td></tr>
<tr class="separator:ad09e864c619921e15c4863fabc8cb72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cc2e17be7e51a19511d5c3eca7e93f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>d</b></td></tr>
<tr class="separator:a38cc2e17be7e51a19511d5c3eca7e93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb75553509e2b031f3a5421e7c4ec86"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>w</b></td></tr>
<tr class="separator:a6bb75553509e2b031f3a5421e7c4ec86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1a6af3b992ee0facc6580712e4a0a1"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a0d1a6af3b992ee0facc6580712e4a0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ba07a4dab3eac57604f0b927a5f6ef"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a98ba07a4dab3eac57604f0b927a5f6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7263e2b3338fab0189b714ef765d000d"><td class="memItemLeft" >
&#160;&#160;&#160;T&#160;&#160;&#160;<b>m_raw</b> [4]</td></tr>
<tr class="separator:a7263e2b3338fab0189b714ef765d000d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a5ae49c2dd5842146c5e7e1014bf2b"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae6a5ae49c2dd5842146c5e7e1014bf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a47877a251ea2d04836eec9571d6a365e"><td class="memItemLeft" align="right" valign="top"><a id="a47877a251ea2d04836eec9571d6a365e"></a>
SIMPLEVEC_CUDA_HOST_DEVICE friend <a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (T const &amp;scalar, <a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt; const &amp;vector)</td></tr>
<tr class="separator:a47877a251ea2d04836eec9571d6a365e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9154516286cdea972e348c2534f2ee1"><td class="memItemLeft" align="right" valign="top"><a id="ae9154516286cdea972e348c2534f2ee1"></a>
SIMPLEVEC_CUDA_HOST_DEVICE friend <a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (T const &amp;scalar, <a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt; const &amp;vector)</td></tr>
<tr class="separator:ae9154516286cdea972e348c2534f2ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a03d375eaf0d46cae579c832f5036e"><td class="memItemLeft" align="right" valign="top"><a id="a69a03d375eaf0d46cae579c832f5036e"></a>
SIMPLEVEC_CUDA_HOST_DEVICE friend <a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (T const &amp;scalar, <a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt; const &amp;vector)</td></tr>
<tr class="separator:a69a03d375eaf0d46cae579c832f5036e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4e118c58c46ff15251c2c856c8233e"><td class="memItemLeft" align="right" valign="top"><a id="a9a4e118c58c46ff15251c2c856c8233e"></a>
SIMPLEVEC_CUDA_HOST_DEVICE friend <a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (T const &amp;scalar, <a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt; const &amp;vector)</td></tr>
<tr class="separator:a9a4e118c58c46ff15251c2c856c8233e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898606fba16c24b6de071d64a51c6906"><td class="memItemLeft" align="right" valign="top"><a id="a898606fba16c24b6de071d64a51c6906"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;stream, <a class="el" href="class_simple_vec_1_1_vector4.html">Vector4</a>&lt; T &gt; const &amp;vector)</td></tr>
<tr class="separator:a898606fba16c24b6de071d64a51c6906"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class SimpleVec::Vector4&lt; T &gt;</h3>

<p>This vector class can be used both in host and device code. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>simpleVec/<a class="el" href="vector_8h_source.html">vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
