<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>simpleVec: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">simpleVec
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A header-only c++ vector and matrix library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SimpleVec</b></li><li class="navelem"><a class="el" href="class_simple_vec_1_1_matrix3.html">Matrix3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimpleVec::Matrix3&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>At</b>(uint32_t row, uint32_t column) (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>At</b>(uint32_t row, uint32_t column) const (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ColumnVec</b>(uint32_t column) const (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ColumnVec</b>(uint32_t column, Vector3&lt; T &gt; const &amp;vector) (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateIdentity</b>() (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateRotation</b>(T const &amp;angle, Vector3&lt; T &gt; const &amp;axis) (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateRotationX</b>(T const &amp;angle) (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateRotationX</b>(CardinalAngle angle) (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateRotationY</b>(T const &amp;angle) (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateRotationY</b>(CardinalAngle angle) (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateRotationZ</b>(T const &amp;angle) (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateRotationZ</b>(CardinalAngle angle) (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateScale</b>(T const &amp;xScale, T const &amp;yScale, T const &amp;zScale) (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateTranslation</b>(T const &amp;xTrans, T const &amp;yTrans) (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateZero</b>() (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>data</b> (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Determinant</b>() const (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Identity</b>() (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Inverse</b>() const (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Matrix3</b>() (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Matrix3</b>(T const *data) (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Matrix3</b>(T const &amp;_0, T const &amp;_1, T const &amp;_2, T const &amp;_3, T const &amp;_4, T const &amp;_5, T const &amp;_6, T const &amp;_7, T const &amp;_8) (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Matrix3</b>(Matrix3&lt; T &gt; const &amp;matrix) (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Matrix3</b>(Matrix3&lt; T &gt; const &amp;&amp;matrix) (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Mult</b>(Matrix3&lt; T &gt; const &amp;matrix) const (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Mult</b>(Vector3&lt; T &gt; const &amp;vector) const (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator Matrix3&lt; U &gt;</b>() const (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator T const *</b>() (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator T*</b>() (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(Matrix3&lt; T &gt; const &amp;matrix) const (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator()</b>(uint32_t row, uint32_t column) (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator()</b>(uint32_t row, uint32_t column) const (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*</b>(Matrix3&lt; T &gt; const &amp;matrix) const (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator*</b>(T const &amp;scalar) const (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*</b> (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator*=</b>(Matrix3&lt; T &gt; const &amp;matrix) (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*=</b>(T const &amp;scalar) (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator+</b>(Matrix3&lt; T &gt; const &amp;matrix) const (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+</b>(T const &amp;scalar) const (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator+</b> (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+=</b>(Matrix3&lt; T &gt; const &amp;matrix) (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator+=</b>(T const &amp;scalar) (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-</b>(Matrix3&lt; T &gt; const &amp;matrix) const (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator-</b>() const (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-</b>(T const &amp;scalar) const (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator-</b> (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-=</b>(Matrix3&lt; T &gt; const &amp;matrix) (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator-=</b>(T const &amp;scalar) (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator/</b>(Matrix3&lt; T &gt; const &amp;matrix) const (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator/</b>(T const &amp;scalar) const (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator/</b> (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator/=</b>(Matrix3&lt; T &gt; const &amp;matrix) (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator/=</b>(T const &amp;scalar) (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(Matrix3&lt; T &gt; const &amp;matrix) (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(Matrix3&lt; T &gt; const &amp;&amp;matrix) (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(Matrix3&lt; T &gt; const &amp;matrix) const (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator[]</b>(uint32_t index) (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator[]</b>(uint32_t index) const (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator|</b>(Matrix3&lt; T &gt; const &amp;matrix) const (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator|</b>(Vector3&lt; T &gt; const &amp;vector) const (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Rotation</b>(T const &amp;angle, Vector3&lt; T &gt; const &amp;axis) (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RotationX</b>(T const &amp;angle) (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RotationX</b>(CardinalAngle angle) (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RotationY</b>(T const &amp;angle) (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RotationY</b>(CardinalAngle angle) (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RotationZ</b>(T const &amp;angle) (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RotationZ</b>(CardinalAngle angle) (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RowVec</b>(uint32_t row) const (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RowVec</b>(uint32_t row, Vector3&lt; T &gt; const &amp;vector) (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Scale</b>(T const &amp;xScale, T const &amp;yScale, T const &amp;zScale) (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SwapElements</b>(uint32_t index1, uint32_t index2) (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Translate</b>(T const xTrans, T const &amp;yTrans) (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Transpose</b>() const (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Zero</b>() (defined in <a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
