<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>simpleVec: SimpleVec::Vector3&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">simpleVec
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A header-only c++ vector and matrix library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SimpleVec</b></li><li class="navelem"><a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_simple_vec_1_1_vector3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleVec::Vector3&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafc2d7504db4a6d8af4175c289fd3929"><td class="memItemLeft" align="right" valign="top"><a id="aafc2d7504db4a6d8af4175c289fd3929"></a>
SIMPLEVEC_CUDA_HOST_DEVICE&#160;</td><td class="memItemRight" valign="bottom"><b>Vector3</b> (T x, T y, T z)</td></tr>
<tr class="separator:aafc2d7504db4a6d8af4175c289fd3929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dddd531c63d8fdb76652c178ede2d1"><td class="memItemLeft" align="right" valign="top"><a id="af6dddd531c63d8fdb76652c178ede2d1"></a>
SIMPLEVEC_CUDA_HOST_DEVICE&#160;</td><td class="memItemRight" valign="bottom"><b>Vector3</b> (<a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt; const &amp;vector)</td></tr>
<tr class="separator:af6dddd531c63d8fdb76652c178ede2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20247f549ed08451501c21e31e7c612e"><td class="memItemLeft" align="right" valign="top"><a id="a20247f549ed08451501c21e31e7c612e"></a>
SIMPLEVEC_CUDA_HOST_DEVICE&#160;</td><td class="memItemRight" valign="bottom"><b>Vector3</b> (<a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt; const &amp;&amp;vector)</td></tr>
<tr class="separator:a20247f549ed08451501c21e31e7c612e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493901e7a0d467ef9830a483f0f4d6e9"><td class="memTemplParams" colspan="2"><a id="a493901e7a0d467ef9830a483f0f4d6e9"></a>
template&lt;typename U &gt; </td></tr>
<tr class="memitem:a493901e7a0d467ef9830a483f0f4d6e9"><td class="memTemplItemLeft" align="right" valign="top">SIMPLEVEC_CUDA_HOST_DEVICE&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator Vector3&lt; U &gt;</b> () const</td></tr>
<tr class="separator:a493901e7a0d467ef9830a483f0f4d6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c61cd6de62791422568b265ac0bf9f7"><td class="memItemLeft" align="right" valign="top"><a id="a3c61cd6de62791422568b265ac0bf9f7"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt; const &amp;vector)</td></tr>
<tr class="separator:a3c61cd6de62791422568b265ac0bf9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab962c3ffbfd04824d7101c3ddea786a3"><td class="memItemLeft" align="right" valign="top"><a id="ab962c3ffbfd04824d7101c3ddea786a3"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt; const &amp;&amp;vector)</td></tr>
<tr class="separator:ab962c3ffbfd04824d7101c3ddea786a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f19cb4f58c4af5906969adc55871ff"><td class="memItemLeft" align="right" valign="top"><a id="a77f19cb4f58c4af5906969adc55871ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt; const &amp;vector) const</td></tr>
<tr class="separator:a77f19cb4f58c4af5906969adc55871ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804fbff7f9509bd53e616a37475ba4e8"><td class="memItemLeft" align="right" valign="top"><a id="a804fbff7f9509bd53e616a37475ba4e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt; const &amp;vector) const</td></tr>
<tr class="separator:a804fbff7f9509bd53e616a37475ba4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf5b9f3f0c54f01721b95027838b6ab"><td class="memItemLeft" align="right" valign="top"><a id="abcf5b9f3f0c54f01721b95027838b6ab"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt; const &amp;vector) const</td></tr>
<tr class="separator:abcf5b9f3f0c54f01721b95027838b6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1da4150d01a04aa051298cff96e2230"><td class="memItemLeft" align="right" valign="top"><a id="ae1da4150d01a04aa051298cff96e2230"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt; const &amp;vector) const</td></tr>
<tr class="separator:ae1da4150d01a04aa051298cff96e2230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c37c3cc114fed27fe0d976fb5f489d4"><td class="memItemLeft" align="right" valign="top"><a id="a8c37c3cc114fed27fe0d976fb5f489d4"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (<a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt; const &amp;vector) const</td></tr>
<tr class="separator:a8c37c3cc114fed27fe0d976fb5f489d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a0580e2225a13167b8a895a7a2bfe9"><td class="memItemLeft" align="right" valign="top"><a id="af8a0580e2225a13167b8a895a7a2bfe9"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (<a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt; const &amp;vector) const</td></tr>
<tr class="separator:af8a0580e2225a13167b8a895a7a2bfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab586e39189d63a596aa22814ea95fce5"><td class="memItemLeft" align="right" valign="top"><a id="ab586e39189d63a596aa22814ea95fce5"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const</td></tr>
<tr class="separator:ab586e39189d63a596aa22814ea95fce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e4b030596c343aa295a62387dcbee2"><td class="memItemLeft" align="right" valign="top"><a id="ab2e4b030596c343aa295a62387dcbee2"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (<a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt; const &amp;vector)</td></tr>
<tr class="separator:ab2e4b030596c343aa295a62387dcbee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7a67dff4082d05e4b1649bfab8a0b7"><td class="memItemLeft" align="right" valign="top"><a id="a3b7a67dff4082d05e4b1649bfab8a0b7"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (<a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt; const &amp;vector)</td></tr>
<tr class="separator:a3b7a67dff4082d05e4b1649bfab8a0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4258505a8404ab389bba53f9b670e89"><td class="memItemLeft" align="right" valign="top"><a id="aa4258505a8404ab389bba53f9b670e89"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (<a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt; const &amp;vector)</td></tr>
<tr class="separator:aa4258505a8404ab389bba53f9b670e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc88d2606f4979cac41b6f29d2c78c73"><td class="memItemLeft" align="right" valign="top"><a id="acc88d2606f4979cac41b6f29d2c78c73"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (<a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt; const &amp;vector)</td></tr>
<tr class="separator:acc88d2606f4979cac41b6f29d2c78c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4fa7cb8eebcefa3f9cb6f066f2fdb2"><td class="memItemLeft" align="right" valign="top"><a id="aaf4fa7cb8eebcefa3f9cb6f066f2fdb2"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (T const &amp;scalar) const</td></tr>
<tr class="separator:aaf4fa7cb8eebcefa3f9cb6f066f2fdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51819914ad9d6025412741cdf2e41ccf"><td class="memItemLeft" align="right" valign="top"><a id="a51819914ad9d6025412741cdf2e41ccf"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (T const &amp;scalar) const</td></tr>
<tr class="separator:a51819914ad9d6025412741cdf2e41ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002d20c619e632ec4b4dbb3b61290d9a"><td class="memItemLeft" align="right" valign="top"><a id="a002d20c619e632ec4b4dbb3b61290d9a"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (T const &amp;scalar) const</td></tr>
<tr class="separator:a002d20c619e632ec4b4dbb3b61290d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480948894b32a35ed1b5f4d2bd3b3fb5"><td class="memItemLeft" align="right" valign="top"><a id="a480948894b32a35ed1b5f4d2bd3b3fb5"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (T const &amp;scalar) const</td></tr>
<tr class="separator:a480948894b32a35ed1b5f4d2bd3b3fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dc24e1588fbdc7a8d0de7ced88036c"><td class="memItemLeft" align="right" valign="top"><a id="ad1dc24e1588fbdc7a8d0de7ced88036c"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (T const &amp;scalar)</td></tr>
<tr class="separator:ad1dc24e1588fbdc7a8d0de7ced88036c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2349bcbe29ae071b95264db5ba249a9"><td class="memItemLeft" align="right" valign="top"><a id="af2349bcbe29ae071b95264db5ba249a9"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (T const &amp;scalar)</td></tr>
<tr class="separator:af2349bcbe29ae071b95264db5ba249a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7819fc76bddc3d971447310d0411bc66"><td class="memItemLeft" align="right" valign="top"><a id="a7819fc76bddc3d971447310d0411bc66"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (T const &amp;scalar)</td></tr>
<tr class="separator:a7819fc76bddc3d971447310d0411bc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4407d57e7ee4c9bc4e2fd371fc26b18e"><td class="memItemLeft" align="right" valign="top"><a id="a4407d57e7ee4c9bc4e2fd371fc26b18e"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (T const &amp;scalar)</td></tr>
<tr class="separator:a4407d57e7ee4c9bc4e2fd371fc26b18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cd9a46483549849401cb35e71306d2"><td class="memItemLeft" align="right" valign="top"><a id="a86cd9a46483549849401cb35e71306d2"></a>
SIMPLEVEC_CUDA_HOST_DEVICE T&#160;</td><td class="memItemRight" valign="bottom"><b>Length</b> () const</td></tr>
<tr class="separator:a86cd9a46483549849401cb35e71306d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad539b49f7e1605026e8af39ff5db1b9"><td class="memItemLeft" align="right" valign="top"><a id="aad539b49f7e1605026e8af39ff5db1b9"></a>
SIMPLEVEC_CUDA_HOST_DEVICE T&#160;</td><td class="memItemRight" valign="bottom"><b>Length2</b> () const</td></tr>
<tr class="separator:aad539b49f7e1605026e8af39ff5db1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18f8707674b5132298e2a760d5932b0"><td class="memItemLeft" align="right" valign="top"><a id="ab18f8707674b5132298e2a760d5932b0"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Normalize</b> () const</td></tr>
<tr class="separator:ab18f8707674b5132298e2a760d5932b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e61117cf033d043ada31bd0bc17a1e"><td class="memItemLeft" align="right" valign="top"><a id="af3e61117cf033d043ada31bd0bc17a1e"></a>
SIMPLEVEC_CUDA_HOST_DEVICE T&#160;</td><td class="memItemRight" valign="bottom"><b>Dot</b> (<a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt; const &amp;vector) const</td></tr>
<tr class="separator:af3e61117cf033d043ada31bd0bc17a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7480b887e677ea1eb9d0cce3356c945b"><td class="memItemLeft" align="right" valign="top"><a id="a7480b887e677ea1eb9d0cce3356c945b"></a>
SIMPLEVEC_CUDA_HOST_DEVICE <a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Cross</b> (<a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt; const &amp;vector) const</td></tr>
<tr class="separator:a7480b887e677ea1eb9d0cce3356c945b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8b28d17cbdce5334e60cf85b5051e4"><td class="memItemLeft" align="right" valign="top"><a id="a1f8b28d17cbdce5334e60cf85b5051e4"></a>
SIMPLEVEC_CUDA_HOST_DEVICE&#160;</td><td class="memItemRight" valign="bottom"><b>operator T*</b> ()</td></tr>
<tr class="separator:a1f8b28d17cbdce5334e60cf85b5051e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3d1412b1375a375502f544d2b0a9ba"><td class="memItemLeft" align="right" valign="top"><a id="a9d3d1412b1375a375502f544d2b0a9ba"></a>
SIMPLEVEC_CUDA_HOST_DEVICE&#160;</td><td class="memItemRight" valign="bottom"><b>operator T const *</b> () const</td></tr>
<tr class="separator:a9d3d1412b1375a375502f544d2b0a9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2580448e8577fc7fb8c1e43465ad7667"><td class="memItemLeft" ><a id="a2580448e8577fc7fb8c1e43465ad7667"></a>
union {</td></tr>
<tr class="memitem:a232b6f9aa061fb9431eed6fe36f7a1c4"><td class="memItemLeft" ><a id="a232b6f9aa061fb9431eed6fe36f7a1c4"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afb7a11ab42b0e3881a8b5b72887ee3e3"><td class="memItemLeft" ><a id="afb7a11ab42b0e3881a8b5b72887ee3e3"></a>
&#160;&#160;&#160;&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:ad6ab8379cb95c01da4a884212adaf815"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>m_1</b></td></tr>
<tr class="separator:ad6ab8379cb95c01da4a884212adaf815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af988e97d659bb56bbb0fc10fff05af86"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>a</b></td></tr>
<tr class="separator:af988e97d659bb56bbb0fc10fff05af86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf10af6d967f7c8caae129f172b095ce"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>x</b></td></tr>
<tr class="separator:abf10af6d967f7c8caae129f172b095ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7a11ab42b0e3881a8b5b72887ee3e3"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:afb7a11ab42b0e3881a8b5b72887ee3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71b43a6df7c5c473c9cf3875eedc558"><td class="memItemLeft" ><a id="aa71b43a6df7c5c473c9cf3875eedc558"></a>
&#160;&#160;&#160;&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:a2ed8fed870654f856b3ba8b33c0bdaa9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>m_2</b></td></tr>
<tr class="separator:a2ed8fed870654f856b3ba8b33c0bdaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3045d4144b85597e21a6e8696773010f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>b</b></td></tr>
<tr class="separator:a3045d4144b85597e21a6e8696773010f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90aec773fe7181b6bd21878fd07bb9f1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>y</b></td></tr>
<tr class="separator:a90aec773fe7181b6bd21878fd07bb9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71b43a6df7c5c473c9cf3875eedc558"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa71b43a6df7c5c473c9cf3875eedc558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16142168b4167e8ac909bc78223d0d14"><td class="memItemLeft" ><a id="a16142168b4167e8ac909bc78223d0d14"></a>
&#160;&#160;&#160;&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:a78d837d6585ec7b48593b65ea8825f1d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>m_3</b></td></tr>
<tr class="separator:a78d837d6585ec7b48593b65ea8825f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e7342d6c9fc3b239934c94732e795e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>c</b></td></tr>
<tr class="separator:a98e7342d6c9fc3b239934c94732e795e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258e56bda076a86c21181d4126efa4d0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>z</b></td></tr>
<tr class="separator:a258e56bda076a86c21181d4126efa4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16142168b4167e8ac909bc78223d0d14"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a16142168b4167e8ac909bc78223d0d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232b6f9aa061fb9431eed6fe36f7a1c4"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a232b6f9aa061fb9431eed6fe36f7a1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae184629a349a4adf8c627d6d7ffb3644"><td class="memItemLeft" >
&#160;&#160;&#160;T&#160;&#160;&#160;<b>m_raw</b> [3]</td></tr>
<tr class="separator:ae184629a349a4adf8c627d6d7ffb3644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2580448e8577fc7fb8c1e43465ad7667"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2580448e8577fc7fb8c1e43465ad7667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a17edff2d0e5cf8e26d3b1127e3116f85"><td class="memItemLeft" align="right" valign="top"><a id="a17edff2d0e5cf8e26d3b1127e3116f85"></a>
SIMPLEVEC_CUDA_HOST_DEVICE friend <a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (T const &amp;scalar, <a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt; const &amp;vector)</td></tr>
<tr class="separator:a17edff2d0e5cf8e26d3b1127e3116f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748a05ed6e9826abb14967acf222ce2a"><td class="memItemLeft" align="right" valign="top"><a id="a748a05ed6e9826abb14967acf222ce2a"></a>
SIMPLEVEC_CUDA_HOST_DEVICE friend <a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (T const &amp;scalar, <a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt; const &amp;vector)</td></tr>
<tr class="separator:a748a05ed6e9826abb14967acf222ce2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35eb45c71c8b37959fed1603df672562"><td class="memItemLeft" align="right" valign="top"><a id="a35eb45c71c8b37959fed1603df672562"></a>
SIMPLEVEC_CUDA_HOST_DEVICE friend <a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (T const &amp;scalar, <a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt; const &amp;vector)</td></tr>
<tr class="separator:a35eb45c71c8b37959fed1603df672562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89c2e479e1aff57ba69c9ffdae6d40a"><td class="memItemLeft" align="right" valign="top"><a id="ad89c2e479e1aff57ba69c9ffdae6d40a"></a>
SIMPLEVEC_CUDA_HOST_DEVICE friend <a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (T const &amp;scalar, <a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt; const &amp;vector)</td></tr>
<tr class="separator:ad89c2e479e1aff57ba69c9ffdae6d40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace24fcfab3549eff2df3189f7d0b73a9"><td class="memItemLeft" align="right" valign="top"><a id="ace24fcfab3549eff2df3189f7d0b73a9"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;stream, <a class="el" href="class_simple_vec_1_1_vector3.html">Vector3</a>&lt; T &gt; const &amp;vector)</td></tr>
<tr class="separator:ace24fcfab3549eff2df3189f7d0b73a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>simpleVec/<a class="el" href="vector_8h_source.html">vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
