<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>simpleVec: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">simpleVec
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A header-only c++ vector and matrix library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SimpleVec</b></li><li class="navelem"><a class="el" href="class_simple_vec_1_1_vector2.html">Vector2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimpleVec::Vector2&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>a</b> (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b</b> (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Cross</b>(Vector2&lt; T &gt; const &amp;vector) const (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dot</b>(Vector2&lt; T &gt; const &amp;vector) const (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Length</b>() const (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Length2</b>() const (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_1</b> (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_2</b> (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_raw</b> (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Normal</b>() const (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Normalize</b>() const (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator T const *</b>() const (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator T*</b>() (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator Vector2&lt; U &gt;</b>() const (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(Vector2&lt; T &gt; const &amp;vector) const (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator*</b>(Vector2&lt; T &gt; const &amp;vector) const (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*</b>(T const &amp;scalar) const (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator*</b> (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*=</b>(Vector2&lt; T &gt; const &amp;vector) (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator*=</b>(T const &amp;scalar) (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+</b>(Vector2&lt; T &gt; const &amp;vector) const (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator+</b>(Vector2&lt; T &gt; const &amp;&amp;vector) const (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+</b>(T const &amp;scalar) const (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator+</b> (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+=</b>(Vector2&lt; T &gt; const &amp;vector) (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator+=</b>(T const &amp;scalar) (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-</b>(Vector2&lt; T &gt; const &amp;vector) const (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator-</b>() const (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-</b>(T const &amp;scalar) const (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator-</b> (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-=</b>(Vector2&lt; T &gt; const &amp;vector) (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator-=</b>(T const &amp;scalar) (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator/</b>(Vector2&lt; T &gt; const &amp;vector) const (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator/</b>(T const &amp;scalar) const (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator/</b> (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator/=</b>(Vector2&lt; T &gt; const &amp;vector) (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator/=</b>(T const &amp;scalar) (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(Vector2&lt; T &gt; const &amp;vector) (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(Vector2&lt; T &gt; const &amp;&amp;vector) (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(Vector2&lt; T &gt; const &amp;vector) const (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Vector2</b>() (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Vector2</b>(T x, T y) (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Vector2</b>(Vector2&lt; T &gt; const &amp;vector) (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Vector2</b>(Vector2&lt; T &gt; const &amp;&amp;vector) (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Vector2</b>(CardinalAngle angle) (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x</b> (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>y</b> (defined in <a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
