<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>simpleVec: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">simpleVec
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A header-only c++ vector and matrix library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CartRotX()
: <a class="el" href="class_simple_vec_1_1_vector4.html#a606104d18683ba3660069545bfee87ac">SimpleVec::Vector4&lt; T &gt;</a>
</li>
<li>CartRotY()
: <a class="el" href="class_simple_vec_1_1_vector4.html#a7164d7ec972eae0d84193c7343bcb0c5">SimpleVec::Vector4&lt; T &gt;</a>
</li>
<li>CartRotZ()
: <a class="el" href="class_simple_vec_1_1_vector4.html#ae4778f29551d74630ae39047af3652ec">SimpleVec::Vector4&lt; T &gt;</a>
</li>
<li>Cross()
: <a class="el" href="class_simple_vec_1_1_vector2.html#a769e591270f3c11acf53bfd9129fe659">SimpleVec::Vector2&lt; T &gt;</a>
, <a class="el" href="class_simple_vec_1_1_vector3.html#ac7874de358d3209711d859c99bb9be1e">SimpleVec::Vector3&lt; T &gt;</a>
</li>
<li>Dot()
: <a class="el" href="class_simple_vec_1_1_vector2.html#a3419f47abab2256bf0a6fc9b1684f6e6">SimpleVec::Vector2&lt; T &gt;</a>
, <a class="el" href="class_simple_vec_1_1_vector3.html#a813252f17d9dd8ae17af2644797e99c9">SimpleVec::Vector3&lt; T &gt;</a>
, <a class="el" href="class_simple_vec_1_1_vector4.html#ab5ce6fb82d37aeb825102191bd30ef95">SimpleVec::Vector4&lt; T &gt;</a>
</li>
<li>Length()
: <a class="el" href="class_simple_vec_1_1_vector2.html#a04537bb834be4363d7d4b9a4725874bc">SimpleVec::Vector2&lt; T &gt;</a>
, <a class="el" href="class_simple_vec_1_1_vector3.html#a16fc670142d9b42fe622081bf7226d5a">SimpleVec::Vector3&lt; T &gt;</a>
, <a class="el" href="class_simple_vec_1_1_vector4.html#a7f492d2bc798b2bbf85b69ecce694743">SimpleVec::Vector4&lt; T &gt;</a>
</li>
<li>Length2()
: <a class="el" href="class_simple_vec_1_1_vector2.html#afb2ec26a3cc4ca42a2170b364f1c3602">SimpleVec::Vector2&lt; T &gt;</a>
, <a class="el" href="class_simple_vec_1_1_vector3.html#a23b79fc77b1144e545afe7b55f3a8c3e">SimpleVec::Vector3&lt; T &gt;</a>
, <a class="el" href="class_simple_vec_1_1_vector4.html#a7fb518d1f6f50cad6a81d3c67ed6b17a">SimpleVec::Vector4&lt; T &gt;</a>
</li>
<li>LorentzLength2()
: <a class="el" href="class_simple_vec_1_1_vector4.html#aaa852bad89e2bb438f7096ebc816cdbd">SimpleVec::Vector4&lt; T &gt;</a>
</li>
<li>Normal()
: <a class="el" href="class_simple_vec_1_1_vector2.html#a587bcc2cca09614a801186793c4b41ad">SimpleVec::Vector2&lt; T &gt;</a>
</li>
<li>Normalize()
: <a class="el" href="class_simple_vec_1_1_vector2.html#aa3bace9c0098cd2cb6e091b437f38546">SimpleVec::Vector2&lt; T &gt;</a>
, <a class="el" href="class_simple_vec_1_1_vector3.html#a41a78fd8cb27ed11690b835cbcd5fb80">SimpleVec::Vector3&lt; T &gt;</a>
, <a class="el" href="class_simple_vec_1_1_vector4.html#aa787dd4255304b83fcc5348d765189b2">SimpleVec::Vector4&lt; T &gt;</a>
</li>
<li>Vector2()
: <a class="el" href="class_simple_vec_1_1_vector2.html#a1f85df29e0b47a8ebb6299820939cd2a">SimpleVec::Vector2&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
