<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>simpleVec: simpleVec/matrix.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">simpleVec
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A header-only c++ vector and matrix library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44f86bc11e433b29de5772859a3ff940.html">simpleVec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">matrix.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This vector library was originally conceived for Brane (see <a href="https://sebastiengarmier.ch/brane">https://sebastiengarmier.ch/brane</a>)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="vector_8h_source.html">simpleVec/vector.h</a>&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
</div>
<p><a href="matrix_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_vec_1_1_matrix2.html">SimpleVec::Matrix2&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_vec_1_1_matrix3.html">SimpleVec::Matrix3&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_vec_1_1_matrix4.html">SimpleVec::Matrix4&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7c9c72ce23bfa12c404faf031657ea5d"><td class="memItemLeft" align="right" valign="top"><a id="a7c9c72ce23bfa12c404faf031657ea5d"></a>
typedef Matrix2&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SimpleVec::Matrix2_float</b></td></tr>
<tr class="separator:a7c9c72ce23bfa12c404faf031657ea5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2cb986751b6015bea4eee5c28cad92"><td class="memItemLeft" align="right" valign="top"><a id="aec2cb986751b6015bea4eee5c28cad92"></a>
typedef Matrix2&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SimpleVec::Matrix2_double</b></td></tr>
<tr class="separator:aec2cb986751b6015bea4eee5c28cad92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac609e50bcaf5d453db6d7459705e2185"><td class="memItemLeft" align="right" valign="top"><a id="ac609e50bcaf5d453db6d7459705e2185"></a>
typedef Matrix3&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SimpleVec::Matrix3_float</b></td></tr>
<tr class="separator:ac609e50bcaf5d453db6d7459705e2185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c434ae6ae12a434997408ecf480a11e"><td class="memItemLeft" align="right" valign="top"><a id="a3c434ae6ae12a434997408ecf480a11e"></a>
typedef Matrix3&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SimpleVec::Matrix3_double</b></td></tr>
<tr class="separator:a3c434ae6ae12a434997408ecf480a11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d1f1204ae1d80e21f53aa43b48dd77"><td class="memItemLeft" align="right" valign="top"><a id="a23d1f1204ae1d80e21f53aa43b48dd77"></a>
typedef Matrix4&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SimpleVec::Matrix4_float</b></td></tr>
<tr class="separator:a23d1f1204ae1d80e21f53aa43b48dd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7c0fbdc65072c63f175e5cbcf2eaf2"><td class="memItemLeft" align="right" valign="top"><a id="afd7c0fbdc65072c63f175e5cbcf2eaf2"></a>
typedef Matrix4&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SimpleVec::Matrix4_double</b></td></tr>
<tr class="separator:afd7c0fbdc65072c63f175e5cbcf2eaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This vector library was originally conceived for Brane (see <a href="https://sebastiengarmier.ch/brane">https://sebastiengarmier.ch/brane</a>) </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
