<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>simpleVec: simpleVec/vector.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">simpleVec
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A header-only c++ vector and matrix library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44f86bc11e433b29de5772859a3ff940.html">simpleVec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">vector.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This vector library was originally conceived for Brane (see <a href="https://sebastiengarmier.ch/brane">https://sebastiengarmier.ch/brane</a>)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
</div>
<p><a href="vector_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_vec_1_1_vector2.html">SimpleVec::Vector2&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_vec_1_1_vector3.html">SimpleVec::Vector3&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_vec_1_1_vector4.html">SimpleVec::Vector4&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This vector class can be used both in host and device code.  <a href="class_simple_vec_1_1_vector4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a26691bcfceae0103a54072a2a87c4cfc"><td class="memItemLeft" align="right" valign="top"><a id="a26691bcfceae0103a54072a2a87c4cfc"></a>
typedef Vector2&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SimpleVec::Vector2_float</b></td></tr>
<tr class="separator:a26691bcfceae0103a54072a2a87c4cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af616d9a610554d59789bd21e7d4ffa59"><td class="memItemLeft" align="right" valign="top"><a id="af616d9a610554d59789bd21e7d4ffa59"></a>
typedef Vector2&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SimpleVec::Vector2_double</b></td></tr>
<tr class="separator:af616d9a610554d59789bd21e7d4ffa59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874bb2356f416a34f5b09f0563f17446"><td class="memItemLeft" align="right" valign="top"><a id="a874bb2356f416a34f5b09f0563f17446"></a>
typedef Vector3&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SimpleVec::Vector3_float</b></td></tr>
<tr class="separator:a874bb2356f416a34f5b09f0563f17446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5033cd4786ed4f4b42cc2ce6a64ab1a0"><td class="memItemLeft" align="right" valign="top"><a id="a5033cd4786ed4f4b42cc2ce6a64ab1a0"></a>
typedef Vector3&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SimpleVec::Vector3_double</b></td></tr>
<tr class="separator:a5033cd4786ed4f4b42cc2ce6a64ab1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790e37737bf8552439ade723fb164c55"><td class="memItemLeft" align="right" valign="top"><a id="a790e37737bf8552439ade723fb164c55"></a>
typedef Vector4&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SimpleVec::Vector4_float</b></td></tr>
<tr class="separator:a790e37737bf8552439ade723fb164c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e028807379b204e14bd42429297f6bc"><td class="memItemLeft" align="right" valign="top"><a id="a7e028807379b204e14bd42429297f6bc"></a>
typedef Vector4&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SimpleVec::Vector4_double</b></td></tr>
<tr class="separator:a7e028807379b204e14bd42429297f6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab8f89266665293e4b113fe70501535e3"><td class="memItemLeft" align="right" valign="top"><a id="ab8f89266665293e4b113fe70501535e3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CardinalAngle</b> { <b>DEG_0</b>, 
<b>DEG_90</b>, 
<b>DEG_180</b>, 
<b>DEG_270</b>
 }</td></tr>
<tr class="separator:ab8f89266665293e4b113fe70501535e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This vector library was originally conceived for Brane (see <a href="https://sebastiengarmier.ch/brane">https://sebastiengarmier.ch/brane</a>) </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
